<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstituteDetailsTableCell" rowHeight="138" id="KGk-i7-Jjw" customClass="InstituteDetailsTableCell" customModule="Direct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-fc-VHZ">
                        <rect key="frame" x="10" y="15" width="300" height="107.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="98o-LT-hwz">
                                <rect key="frame" x="4" y="14" width="292" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-aV-YHR">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-In-Aft" userLabel="radio" customClass="M13Checkbox" customModule="M13Checkbox">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kKb-In-Aft" secondAttribute="height" id="ORm-8Y-cT3"/>
                                                    <constraint firstAttribute="width" constant="25" id="aMz-rn-QYo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                        <color key="value" red="0.62352941179999999" green="0.015686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                        <color key="value" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="circle"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBMarkType" value="radio"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBCheckState" value="checked"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableMorphing" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkBox:" destination="KGk-i7-Jjw" eventType="valueChanged" id="E7L-BY-ube"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tLB-aV-YHR" secondAttribute="height" multiplier="1:1" id="4us-pV-Toj"/>
                                            <constraint firstItem="kKb-In-Aft" firstAttribute="centerY" secondItem="tLB-aV-YHR" secondAttribute="centerY" id="6Yo-Rv-geh"/>
                                            <constraint firstAttribute="width" constant="40" id="VtZ-Rc-9M0"/>
                                            <constraint firstItem="kKb-In-Aft" firstAttribute="centerX" secondItem="tLB-aV-YHR" secondAttribute="centerX" id="pB9-np-4CS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-av-1Qb">
                                        <rect key="frame" x="50" y="0.0" width="172" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دورة عامة - EFL 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-1Q-Xmq">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طريق أم الحمام، مقابل المركز الموحد للتأشيرات، الرياض، المملکة العربية…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-r3-j4f">
                                                <rect key="frame" x="0.0" y="30.5" width="172" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-55-aNm">
                                        <rect key="frame" x="232" y="0.0" width="60" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR 1305" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-jh-ZPU">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR 1305" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-CI-iL6">
                                                <rect key="frame" x="0.0" y="27" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NNF-WL-xUL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98o-LT-hwz" firstAttribute="top" secondItem="Tx8-fc-VHZ" secondAttribute="top" constant="14" id="CVp-we-0qW"/>
                            <constraint firstItem="98o-LT-hwz" firstAttribute="leading" secondItem="Tx8-fc-VHZ" secondAttribute="leading" constant="4" id="FPI-wH-4xJ"/>
                            <constraint firstAttribute="bottom" secondItem="98o-LT-hwz" secondAttribute="bottom" constant="4" id="nbI-x2-lG7"/>
                            <constraint firstAttribute="trailing" secondItem="98o-LT-hwz" secondAttribute="trailing" constant="4" id="pR2-xH-cb7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاكثر طلباً" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-ja-SBk">
                        <rect key="frame" x="25" y="4.5" width="70" height="20.5"/>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.015686274509803921" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="7Er-vc-9c1"/>
                            <constraint firstAttribute="height" constant="20.5" id="Ykd-hD-PuT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tx8-fc-VHZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Jl5-Os-mXq"/>
                    <constraint firstAttribute="trailing" secondItem="Tx8-fc-VHZ" secondAttribute="trailing" constant="10" id="K92-J8-0Yy"/>
                    <constraint firstItem="gjT-ja-SBk" firstAttribute="leading" secondItem="Tx8-fc-VHZ" secondAttribute="leading" constant="15" id="U6g-ND-hmZ"/>
                    <constraint firstItem="Tx8-fc-VHZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bxz-CH-wMy"/>
                    <constraint firstAttribute="bottom" secondItem="Tx8-fc-VHZ" secondAttribute="bottom" constant="15" id="gwh-QN-QWv"/>
                    <constraint firstItem="Tx8-fc-VHZ" firstAttribute="top" secondItem="gjT-ja-SBk" secondAttribute="bottom" constant="-10" id="qWv-2A-nXl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mostWantedLbl" destination="gjT-ja-SBk" id="52F-ch-RWP"/>
                <outlet property="radioBox" destination="kKb-In-Aft" id="OiH-8g-OoJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="172.09821428571428"/>
        </tableViewCell>
    </objects>
</document>
