<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oM-30-D38">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="hzC-jp-y5P">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="7oM-30-D38" customClass="RootNavigationViewController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Qt-uq-KFN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcT-XH-NPE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amp-Jg-eRC" kind="relationship" relationship="rootViewController" id="Co6-gy-INl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj4-2S-Ftw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="-115"/>
        </scene>
        <!--طلباتي-->
        <scene sceneID="zJh-OH-16J">
            <objects>
                <viewController storyboardIdentifier="OrdersHistoryController" id="De0-aQ-EfP" customClass="OrdersHistoryController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUH-xD-SIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9as-zx-Siy">
                                <rect key="frame" x="12" y="64" width="351" height="546"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="8" sectionFooterHeight="8" translatesAutoresizingMaskIntoConstraints="NO" id="vag-7t-pul">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="546"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9as-zx-Siy" firstAttribute="top" secondItem="cMs-lq-j8J" secondAttribute="top" id="HOa-2H-0bH"/>
                            <constraint firstItem="9as-zx-Siy" firstAttribute="leading" secondItem="SUH-xD-SIh" secondAttribute="leading" constant="12" id="fqM-kH-QI7"/>
                            <constraint firstItem="cMs-lq-j8J" firstAttribute="trailing" secondItem="9as-zx-Siy" secondAttribute="trailing" constant="12" id="opx-3Y-sYC"/>
                            <constraint firstItem="cMs-lq-j8J" firstAttribute="bottom" secondItem="9as-zx-Siy" secondAttribute="bottom" constant="8" id="wvK-vW-grZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMs-lq-j8J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="طلباتي" image="myordersImage" id="QVa-gB-goh"/>
                    <connections>
                        <outlet property="tableView" destination="vag-7t-pul" id="pRF-Jy-bhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bn-9s-L7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="726"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Hm0-0j-vOJ">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="t3U-Jd-s58" customClass="HelpViewController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zje-Dm-6GO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-P3-cZL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWE-P3-cZL" firstAttribute="top" secondItem="ZFJ-f5-ssV" secondAttribute="top" id="MJV-tN-NGv"/>
                            <constraint firstItem="JWE-P3-cZL" firstAttribute="leading" secondItem="ZFJ-f5-ssV" secondAttribute="leading" id="Qrd-mi-9ZG"/>
                            <constraint firstAttribute="trailing" secondItem="JWE-P3-cZL" secondAttribute="trailing" id="lZ6-11-5LF"/>
                            <constraint firstItem="ZFJ-f5-ssV" firstAttribute="bottom" secondItem="JWE-P3-cZL" secondAttribute="bottom" id="seZ-gf-Kxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFJ-f5-ssV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ck-S2-q69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="728"/>
        </scene>
        <!--Packages View Controller-->
        <scene sceneID="f2G-sx-Dks">
            <objects>
                <viewController storyboardIdentifier="PackagesViewController" id="SwQ-Te-vov" customClass="PackagesViewController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpJ-bZ-jFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-5Y-9eE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gB9-5Y-9eE" secondAttribute="trailing" id="2hL-1v-fiY"/>
                            <constraint firstItem="af6-6H-sfy" firstAttribute="bottom" secondItem="gB9-5Y-9eE" secondAttribute="bottom" id="Z4s-Em-5dl"/>
                            <constraint firstItem="gB9-5Y-9eE" firstAttribute="top" secondItem="af6-6H-sfy" secondAttribute="top" id="fZU-Si-tB5"/>
                            <constraint firstItem="gB9-5Y-9eE" firstAttribute="leading" secondItem="af6-6H-sfy" secondAttribute="leading" id="j4i-fw-jdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="af6-6H-sfy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gB9-5Y-9eE" id="Ydg-LY-d9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbh-tk-FCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-641"/>
        </scene>
        <!--متطلبات التأشيرة-->
        <scene sceneID="5wZ-wa-HQh">
            <objects>
                <viewController storyboardIdentifier="ViaRequirementsTabsController" id="XfK-Hb-2tX" customClass="ViaRequirementsTabsController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5b-FP-H9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mU3-qE-UHR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="متطلبات التأشيرة" image="visaReqTabImage" id="It3-cK-2n6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z9-zC-fdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-44"/>
        </scene>
        <!--بحث-->
        <scene sceneID="HA0-1n-dWo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Hak-gG-dt2" customClass="SearchViewController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kl4-r8-g0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-Xo-LJx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الى اين تود السفر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-oo-kAD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uew-40-RcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-bD-60X">
                                        <rect key="frame" x="0.0" y="30" width="375" height="149"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-VT-iRw">
                                        <rect key="frame" x="0.0" y="179" width="375" height="468"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXL-Xo-LJx" firstAttribute="leading" secondItem="kl4-r8-g0a" secondAttribute="leading" id="PQC-Fo-W81"/>
                            <constraint firstItem="ZXL-Xo-LJx" firstAttribute="top" secondItem="gCV-lQ-ncz" secondAttribute="top" id="qBD-D7-Pdd"/>
                            <constraint firstItem="gCV-lQ-ncz" firstAttribute="bottom" secondItem="ZXL-Xo-LJx" secondAttribute="bottom" id="t5P-XI-gwa"/>
                            <constraint firstItem="gCV-lQ-ncz" firstAttribute="trailing" secondItem="ZXL-Xo-LJx" secondAttribute="trailing" id="vNH-py-aXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCV-lQ-ncz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="بحث" image="icons8Search" selectedImage="icons8Search" id="zDX-zY-UOx"/>
                    <connections>
                        <outlet property="tableView" destination="0Z3-VT-iRw" id="het-of-GPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46a-WO-utY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-736"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="zcf-ii-0OH">
            <objects>
                <avPlayerViewController storyboardIdentifier="VideoController" videoGravity="AVLayerVideoGravityResizeAspect" id="ZsU-Hh-LRO" customClass="VideoController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxn-Ji-Wba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="727"/>
        </scene>
        <!--بحث-->
        <scene sceneID="GFv-uH-MDV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mUF-MA-QtB" customClass="HomeViewController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMH-SK-qZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-i3-Zv4">
                                <rect key="frame" x="0.0" y="144" width="375" height="474"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iND-Dx-gCi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdQ-nM-YFJ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="mUF-MA-QtB" id="zWi-Qa-pin"/>
                                            <outlet property="delegate" destination="mUF-MA-QtB" id="bIO-QS-csX"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iND-Dx-gCi" secondAttribute="trailing" id="1cx-o9-qHU"/>
                                    <constraint firstAttribute="bottom" secondItem="iND-Dx-gCi" secondAttribute="bottom" id="1mO-I8-nzA"/>
                                    <constraint firstItem="iND-Dx-gCi" firstAttribute="leading" secondItem="T3u-i3-Zv4" secondAttribute="leading" id="2ls-3J-Kyq"/>
                                    <constraint firstItem="iND-Dx-gCi" firstAttribute="top" secondItem="T3u-i3-Zv4" secondAttribute="top" id="sV7-7N-pcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-Yj-H8i">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-TS-yfb" userLabel="bg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-qd-HDW">
                                        <rect key="frame" x="54.5" y="7" width="266" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-Tc-p3T">
                                                <rect key="frame" x="2" y="0.0" width="262.5" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-HM-Fu7">
                                                        <rect key="frame" x="20" y="4" width="222.5" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-vg-DMe">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="48"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8Passport" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-cy-L1w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="28"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تأشيرات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-uw-bq5">
                                                                        <rect key="frame" x="0.0" y="30" width="44.5" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="1mH-QC-yPn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="IPp-Ea-e8W" appends="YES" id="6eV-9u-eqd"/>
                                                                </connections>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c61-qq-Rlz">
                                                                <rect key="frame" x="44.5" y="0.0" width="44.5" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-Kw-6TV">
                                                                        <rect key="frame" x="21.5" y="7" width="1" height="34"/>
                                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="SJi-vL-Hnh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="XyV-Kw-6TV" firstAttribute="height" secondItem="c61-qq-Rlz" secondAttribute="height" multiplier="0.7" id="4cJ-qL-Cg4"/>
                                                                    <constraint firstItem="XyV-Kw-6TV" firstAttribute="centerX" secondItem="c61-qq-Rlz" secondAttribute="centerX" id="9WN-u1-IB9"/>
                                                                    <constraint firstItem="XyV-Kw-6TV" firstAttribute="centerY" secondItem="c61-qq-Rlz" secondAttribute="centerY" id="rkL-XB-QdB"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-3u-ndD">
                                                                <rect key="frame" x="89" y="0.0" width="44.5" height="48"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8Mortarboard" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-nk-8P5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="28"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="معاهد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-K9-o1t">
                                                                        <rect key="frame" x="0.0" y="30" width="44.5" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="0EY-uS-Ndo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="A8i-dj-4Qn" appends="YES" id="Ll4-KD-PUW"/>
                                                                </connections>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-a6-5XX">
                                                                <rect key="frame" x="133.5" y="0.0" width="44.5" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-BM-Y5J">
                                                                        <rect key="frame" x="21.5" y="7" width="1" height="34"/>
                                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="Idg-9I-AcG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="UYG-BM-Y5J" firstAttribute="centerY" secondItem="H6d-a6-5XX" secondAttribute="centerY" id="WeQ-i5-8RU"/>
                                                                    <constraint firstItem="UYG-BM-Y5J" firstAttribute="height" secondItem="H6d-a6-5XX" secondAttribute="height" multiplier="0.7" id="geC-eH-X9j"/>
                                                                    <constraint firstItem="UYG-BM-Y5J" firstAttribute="centerX" secondItem="H6d-a6-5XX" secondAttribute="centerX" id="kIV-it-ndj"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-6q-dR8">
                                                                <rect key="frame" x="178" y="0.0" width="44.5" height="48"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8Mesh" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-mg-nio">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="28"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بكجات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-uK-bTQ">
                                                                        <rect key="frame" x="0.0" y="30" width="44.5" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="78N-zh-2sO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="6Vi-1d-aps" appends="YES" id="Vqu-jp-3lU"/>
                                                                </connections>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cl0-HM-Fu7" secondAttribute="trailing" constant="20" id="5yk-nk-G8m"/>
                                                    <constraint firstAttribute="bottom" secondItem="cl0-HM-Fu7" secondAttribute="bottom" constant="4" id="T3T-Uo-dIo"/>
                                                    <constraint firstItem="cl0-HM-Fu7" firstAttribute="top" secondItem="Uye-Tc-p3T" secondAttribute="top" constant="4" id="Vre-f7-io3"/>
                                                    <constraint firstItem="cl0-HM-Fu7" firstAttribute="leading" secondItem="Uye-Tc-p3T" secondAttribute="leading" constant="20" id="uoe-pR-XB1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uye-Tc-p3T" firstAttribute="centerX" secondItem="5c4-qd-HDW" secondAttribute="centerX" id="0uN-1J-uxU"/>
                                            <constraint firstItem="Uye-Tc-p3T" firstAttribute="top" secondItem="5c4-qd-HDW" secondAttribute="top" id="b1R-54-Vpa"/>
                                            <constraint firstAttribute="bottom" secondItem="Uye-Tc-p3T" secondAttribute="bottom" id="nvz-ae-Mma"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5c4-qd-HDW" firstAttribute="width" secondItem="YW0-Yj-H8i" secondAttribute="width" multiplier="0.71" priority="750" id="7Ud-Zh-MyV"/>
                                    <constraint firstItem="jIa-TS-yfb" firstAttribute="top" secondItem="YW0-Yj-H8i" secondAttribute="top" id="D8x-av-bn2"/>
                                    <constraint firstItem="5c4-qd-HDW" firstAttribute="centerY" secondItem="YW0-Yj-H8i" secondAttribute="centerY" id="OPh-Dd-9nK"/>
                                    <constraint firstItem="5c4-qd-HDW" firstAttribute="height" secondItem="YW0-Yj-H8i" secondAttribute="height" multiplier="0.8" id="R5b-Ts-0wj"/>
                                    <constraint firstAttribute="trailing" secondItem="jIa-TS-yfb" secondAttribute="trailing" id="UJl-Hp-0QR"/>
                                    <constraint firstItem="5c4-qd-HDW" firstAttribute="width" secondItem="YW0-Yj-H8i" secondAttribute="width" priority="250" id="W0N-G9-oo1"/>
                                    <constraint firstItem="jIa-TS-yfb" firstAttribute="width" secondItem="YW0-Yj-H8i" secondAttribute="width" id="Ycg-eX-QWv"/>
                                    <constraint firstItem="jIa-TS-yfb" firstAttribute="height" secondItem="YW0-Yj-H8i" secondAttribute="height" multiplier="0.5" id="ZrH-tS-8gb"/>
                                    <constraint firstItem="5c4-qd-HDW" firstAttribute="centerX" secondItem="YW0-Yj-H8i" secondAttribute="centerX" id="eaB-NI-x7Q"/>
                                    <constraint firstItem="Uye-Tc-p3T" firstAttribute="width" secondItem="YW0-Yj-H8i" secondAttribute="width" multiplier="0.7" id="fqE-kG-zPX"/>
                                    <constraint firstItem="jIa-TS-yfb" firstAttribute="leading" secondItem="YW0-Yj-H8i" secondAttribute="leading" id="odo-hX-ZPK"/>
                                    <constraint firstAttribute="height" constant="70" id="p9e-EV-SDU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T3u-i3-Zv4" firstAttribute="top" secondItem="YW0-Yj-H8i" secondAttribute="bottom" constant="10" id="1Hs-v5-TZo"/>
                            <constraint firstItem="YW0-Yj-H8i" firstAttribute="top" secondItem="9or-ET-63b" secondAttribute="top" id="KlM-ap-pPU"/>
                            <constraint firstItem="9or-ET-63b" firstAttribute="bottom" secondItem="T3u-i3-Zv4" secondAttribute="bottom" id="W6v-az-fmv"/>
                            <constraint firstItem="T3u-i3-Zv4" firstAttribute="trailing" secondItem="9or-ET-63b" secondAttribute="trailing" id="Zcd-bL-Eab"/>
                            <constraint firstItem="T3u-i3-Zv4" firstAttribute="leading" secondItem="9or-ET-63b" secondAttribute="leading" id="lPV-wR-lgi"/>
                            <constraint firstItem="YW0-Yj-H8i" firstAttribute="trailing" secondItem="9or-ET-63b" secondAttribute="trailing" id="mwk-tL-zhu"/>
                            <constraint firstItem="YW0-Yj-H8i" firstAttribute="leading" secondItem="9or-ET-63b" secondAttribute="leading" id="rCP-KA-xic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9or-ET-63b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="بحث" image="saerchImage" id="31F-ed-mth"/>
                    <connections>
                        <outlet property="collectionView" destination="iND-Dx-gCi" id="FtC-E7-u71"/>
                        <outlet property="containerView" destination="T3u-i3-Zv4" id="8lz-Z5-IM1"/>
                        <outlet property="headerActiveViewWidthConstraint" destination="W0N-G9-oo1" id="4z8-3D-7VZ"/>
                        <outlet property="headerNoneActiveViewWidthConstraint" destination="7Ud-Zh-MyV" id="1be-4a-nAk"/>
                        <outlet property="headerView" destination="5c4-qd-HDW" id="t2G-M4-2vs"/>
                        <outlet property="institueView" destination="LAE-3u-ndD" id="k9a-sX-Fsc"/>
                        <outlet property="packageView" destination="4kF-6q-dR8" id="RE8-rb-U1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5q-RY-2Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0k8-2z-308">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-Tm-EUS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHq-uq-9Ie">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-E1-Ezf" userLabel="bg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-BX-IDx">
                                            <rect key="frame" x="75" y="10" width="225" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-hc-pGZ">
                                                    <rect key="frame" x="5" y="5" width="215" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-r2-kmm">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-yS-vXE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68g-c6-7Mg">
                                                                    <rect key="frame" x="0.0" y="48" width="43" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="m5j-4w-zx6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-A3-XZC">
                                                            <rect key="frame" x="43" y="0.0" width="43" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="U6L-0T-D2s">
                                                            <rect key="frame" x="86" y="0.0" width="43" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-lG-rdn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-0y-5j6">
                                                                    <rect key="frame" x="0.0" y="48" width="43" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="4IQ-GO-f0E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-Nl-7Ji">
                                                            <rect key="frame" x="129" y="0.0" width="43" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-oV-d9x">
                                                            <rect key="frame" x="172" y="0.0" width="43" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-xw-NNi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-L1-szH">
                                                                    <rect key="frame" x="0.0" y="48" width="43" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="8Z3-Ex-JCM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wwc-hc-pGZ" secondAttribute="bottom" constant="5" id="8uu-Sr-WOD"/>
                                                <constraint firstItem="Wwc-hc-pGZ" firstAttribute="leading" secondItem="TXc-BX-IDx" secondAttribute="leading" constant="5" id="Nnv-he-8VZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Wwc-hc-pGZ" secondAttribute="trailing" constant="5" id="aCg-pL-tS8"/>
                                                <constraint firstItem="Wwc-hc-pGZ" firstAttribute="top" secondItem="TXc-BX-IDx" secondAttribute="top" constant="5" id="n7S-Xh-yXv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hCS-E1-Ezf" firstAttribute="width" secondItem="NHq-uq-9Ie" secondAttribute="width" id="1gv-1d-l7e"/>
                                        <constraint firstItem="hCS-E1-Ezf" firstAttribute="top" secondItem="NHq-uq-9Ie" secondAttribute="top" id="6Af-EU-yIP"/>
                                        <constraint firstItem="TXc-BX-IDx" firstAttribute="height" secondItem="NHq-uq-9Ie" secondAttribute="height" multiplier="0.8" id="J5o-d6-AVE"/>
                                        <constraint firstAttribute="trailing" secondItem="hCS-E1-Ezf" secondAttribute="trailing" id="dhD-hO-uyf"/>
                                        <constraint firstItem="TXc-BX-IDx" firstAttribute="centerX" secondItem="NHq-uq-9Ie" secondAttribute="centerX" id="fCH-Lz-4sg"/>
                                        <constraint firstItem="hCS-E1-Ezf" firstAttribute="leading" secondItem="NHq-uq-9Ie" secondAttribute="leading" id="gux-yi-5rR"/>
                                        <constraint firstItem="TXc-BX-IDx" firstAttribute="centerY" secondItem="NHq-uq-9Ie" secondAttribute="centerY" id="jfq-XP-glP"/>
                                        <constraint firstAttribute="height" constant="100" id="oLZ-Ml-i6c"/>
                                        <constraint firstItem="TXc-BX-IDx" firstAttribute="width" secondItem="NHq-uq-9Ie" secondAttribute="width" multiplier="0.6" id="pgw-dT-gDs"/>
                                        <constraint firstItem="hCS-E1-Ezf" firstAttribute="height" secondItem="NHq-uq-9Ie" secondAttribute="height" multiplier="0.5" id="xbf-0Y-u5T"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-KI-a1e">
                                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rV6-Kv-GUO">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="50" height="50"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FTk-Tm-EUS" secondAttribute="trailing" id="9sU-8l-Wi7"/>
                        <constraint firstItem="FTk-Tm-EUS" firstAttribute="leading" secondItem="ei7-cr-R1G" secondAttribute="leading" id="IYj-MR-PaQ"/>
                        <constraint firstItem="ei7-cr-R1G" firstAttribute="bottom" secondItem="FTk-Tm-EUS" secondAttribute="bottom" id="MbO-vH-XOp"/>
                        <constraint firstItem="FTk-Tm-EUS" firstAttribute="top" secondItem="0k8-2z-308" secondAttribute="top" id="Wh7-TS-i1L"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ei7-cr-R1G"/>
                </view>
                <tapGestureRecognizer id="IPp-Ea-e8W" userLabel="visa">
                    <connections>
                        <action selector="visaDidSelected:" destination="mUF-MA-QtB" id="jWh-DR-Zj4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="A8i-dj-4Qn" userLabel="institues">
                    <connections>
                        <action selector="institureAction:" destination="mUF-MA-QtB" id="gHD-nf-VBu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6Vi-1d-aps" userLabel="packages">
                    <connections>
                        <action selector="packagesDidSelect:" destination="mUF-MA-QtB" id="FCU-yD-hvv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="204" y="-1445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NwM-nl-QsX">
            <objects>
                <tabBarController id="amp-Jg-eRC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ap1-XX-Eck"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qex-Qe-2DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUF-MA-QtB" kind="relationship" relationship="viewControllers" id="Hsv-gc-yUQ"/>
                        <segue destination="De0-aQ-EfP" kind="relationship" relationship="viewControllers" id="QV1-RU-pkk"/>
                        <segue destination="XfK-Hb-2tX" kind="relationship" relationship="viewControllers" id="h0c-oo-WK8"/>
                        <segue destination="n94-nm-Jaj" kind="relationship" relationship="viewControllers" id="Xcb-US-889"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9O-88-3FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-116"/>
        </scene>
        <!--More-->
        <scene sceneID="uTO-k8-XzA">
            <objects>
                <viewController storyboardIdentifier="MyAccountController" id="n94-nm-Jaj" customClass="MyAccountController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2X-XA-XhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-CL-987" userLabel="header">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-Rr-Az6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-zw-k5l">
                                        <rect key="frame" x="56.5" y="41.5" width="262.5" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اهلاً بك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-8V-cx7">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-WC-GJe">
                                                <rect key="frame" x="0.0" y="37" width="262.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A0i-Yq-ACs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="سجل الدخول / انشئ حساب"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnStyle">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login:" destination="n94-nm-Jaj" eventType="touchUpInside" id="pFg-Iy-t5C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pCM-Rr-Az6" firstAttribute="top" secondItem="CQQ-CL-987" secondAttribute="top" id="Iz5-3z-ga4"/>
                                    <constraint firstAttribute="trailing" secondItem="pCM-Rr-Az6" secondAttribute="trailing" id="Kx8-HH-seK"/>
                                    <constraint firstAttribute="bottom" secondItem="pCM-Rr-Az6" secondAttribute="bottom" id="LjH-M7-Xf1"/>
                                    <constraint firstItem="Fpl-zw-k5l" firstAttribute="width" secondItem="CQQ-CL-987" secondAttribute="width" multiplier="0.7" id="PMW-HW-DRk"/>
                                    <constraint firstAttribute="height" constant="170" id="Pat-Ah-n3I"/>
                                    <constraint firstItem="Fpl-zw-k5l" firstAttribute="centerY" secondItem="CQQ-CL-987" secondAttribute="centerY" id="bGf-a3-TBc"/>
                                    <constraint firstItem="Fpl-zw-k5l" firstAttribute="centerX" secondItem="CQQ-CL-987" secondAttribute="centerX" id="oAU-56-yqs"/>
                                    <constraint firstItem="pCM-Rr-Az6" firstAttribute="leading" secondItem="CQQ-CL-987" secondAttribute="leading" id="pie-u3-dfD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TIm-lS-tNG">
                                <rect key="frame" x="18" y="262" width="339" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-fc-CUz">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="about_direct_label"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="339" placeholderIntrinsicHeight="307.5" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-ur-8pv" customClass="ContentSizedTableView" customModule="Direct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="339" height="307.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="n94-nm-Jaj" id="xAT-pl-6rQ"/>
                                            <outlet property="delegate" destination="n94-nm-Jaj" id="Tm2-bc-t1w"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQQ-CL-987" firstAttribute="top" secondItem="meC-ap-Fkg" secondAttribute="top" id="9Ty-7C-5eS"/>
                            <constraint firstItem="TIm-lS-tNG" firstAttribute="leading" secondItem="meC-ap-Fkg" secondAttribute="leading" constant="18" id="ahg-Hs-YnF"/>
                            <constraint firstItem="CQQ-CL-987" firstAttribute="trailing" secondItem="meC-ap-Fkg" secondAttribute="trailing" id="lyE-0E-aqZ"/>
                            <constraint firstItem="TIm-lS-tNG" firstAttribute="top" secondItem="CQQ-CL-987" secondAttribute="bottom" constant="28" id="p5q-IE-Xeu"/>
                            <constraint firstItem="meC-ap-Fkg" firstAttribute="trailing" secondItem="TIm-lS-tNG" secondAttribute="trailing" constant="18" id="tEo-c3-0uj"/>
                            <constraint firstItem="CQQ-CL-987" firstAttribute="leading" secondItem="meC-ap-Fkg" secondAttribute="leading" id="v3Q-ms-LlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meC-ap-Fkg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="More" id="Dq0-us-giM"/>
                    <navigationItem key="navigationItem" id="utt-4Y-cRj"/>
                    <connections>
                        <outlet property="tableView" destination="G5x-ur-8pv" id="sbZ-VS-qlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr9-lF-MlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="23" height="6"/>
        <image name="download" width="259" height="194"/>
        <image name="icons8Mesh" width="25" height="24"/>
        <image name="icons8Mortarboard" width="29" height="22"/>
        <image name="icons8Passport" width="28" height="35"/>
        <image name="icons8Search" width="20" height="20"/>
        <image name="myordersImage" width="19" height="20"/>
        <image name="saerchImage" width="27" height="27"/>
        <image name="visaReqTabImage" width="20" height="19"/>
    </resources>
</document>
