<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SponsersViewController" customModule="Direct" customModuleProvider="target">
            <connections>
                <outlet property="tabbar" destination="fWo-Py-kSX" id="Fvf-V2-QqF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-R3-gA1" userLabel="content">
                    <rect key="frame" x="12" y="108" width="390" height="776"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-0X-qPE" userLabel="alert">
                            <rect key="frame" x="12" y="12" width="366" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2d-zD-wtP">
                                    <rect key="frame" x="49" y="12" width="305" height="61"/>
                                    <string key="text">صاحب كشف الحساب والتعريف بالراتب ليس بالضرورة أن يكون أحد المسافرين
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-X9-gT5">
                                    <rect key="frame" x="12" y="30" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="6a4-g9-rTn"/>
                                        <constraint firstAttribute="height" constant="25" id="6aN-lt-rzS"/>
                                        <constraint firstAttribute="width" constant="25" id="EFY-5S-Pld"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C2d-zD-wtP" firstAttribute="top" secondItem="Hog-0X-qPE" secondAttribute="top" constant="12" id="34S-Fv-Pmj"/>
                                <constraint firstItem="J1c-X9-gT5" firstAttribute="leading" secondItem="Hog-0X-qPE" secondAttribute="leading" constant="12" id="7oD-Rf-FQu"/>
                                <constraint firstItem="J1c-X9-gT5" firstAttribute="centerY" secondItem="Hog-0X-qPE" secondAttribute="centerY" id="88i-D6-dee"/>
                                <constraint firstItem="C2d-zD-wtP" firstAttribute="leading" secondItem="J1c-X9-gT5" secondAttribute="trailing" constant="12" id="KLH-Ey-Pr1"/>
                                <constraint firstAttribute="trailing" secondItem="C2d-zD-wtP" secondAttribute="trailing" constant="12" id="fdV-yT-Iyh"/>
                                <constraint firstAttribute="bottom" secondItem="C2d-zD-wtP" secondAttribute="bottom" constant="12" id="vhY-h0-HrX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                    <color key="value" red="0.99607843137254903" green="0.58039215686274503" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="her-5I-oJ4">
                            <rect key="frame" x="12" y="117" width="366" height="647"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-IT-6Hw">
                                    <rect key="frame" x="20" y="12" width="326" height="310"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بيانات المتكفل بمصاريف المسافر ( عامر )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-jd-tJP">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-hd-N9z" customClass="UploadField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="53.5" width="326" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="hint" value="من صاحب كشف الحساب والتعريف بالراتب ؟"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="group10"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كشف الحساب (اخر صفحة من الكشف)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-vL-dbd" customClass="UploadField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="106.5" width="326" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سأقوم بتجهيزه لاحقًا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-Ob-IOs">
                                            <rect key="frame" x="0.0" y="160" width="326" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-Rt-XJc" customClass="UploadField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="213.5" width="326" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="hint" value="ارفق صورة التعريف بالراتب"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="group8"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سأقوم بتجهيزه لاحقًا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-d3-7FY">
                                            <rect key="frame" x="0.0" y="266.5" width="326" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="310" id="rLz-hQ-Xb1"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-fF-lVs">
                                    <rect key="frame" x="12" y="605" width="342" height="30"/>
                                    <state key="normal" title="تابع للمتكفل الثاني "/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="btnStyle">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="checkoutNextAction:" destination="-1" eventType="touchUpInside" id="21k-gu-6lO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ggg-fF-lVs" firstAttribute="leading" secondItem="her-5I-oJ4" secondAttribute="leading" constant="12" id="Jsi-v2-K5c"/>
                                <constraint firstItem="cLD-IT-6Hw" firstAttribute="leading" secondItem="her-5I-oJ4" secondAttribute="leading" constant="20" id="JuR-eR-Jyb"/>
                                <constraint firstItem="cLD-IT-6Hw" firstAttribute="top" secondItem="her-5I-oJ4" secondAttribute="top" constant="12" id="NDr-KZ-9DF"/>
                                <constraint firstAttribute="trailing" secondItem="cLD-IT-6Hw" secondAttribute="trailing" constant="20" id="Zev-he-Jhk"/>
                                <constraint firstAttribute="trailing" secondItem="ggg-fF-lVs" secondAttribute="trailing" constant="12" id="d2q-AD-DOu"/>
                                <constraint firstAttribute="bottom" secondItem="ggg-fF-lVs" secondAttribute="bottom" constant="12" id="zcv-3e-xPY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="her-5I-oJ4" firstAttribute="leading" secondItem="sQS-R3-gA1" secondAttribute="leading" constant="12" id="HRa-6m-CIs"/>
                        <constraint firstItem="Hog-0X-qPE" firstAttribute="leading" secondItem="sQS-R3-gA1" secondAttribute="leading" constant="12" id="Uv0-e4-C9c"/>
                        <constraint firstItem="Hog-0X-qPE" firstAttribute="top" secondItem="sQS-R3-gA1" secondAttribute="top" constant="12" id="b4T-bb-aPQ"/>
                        <constraint firstItem="her-5I-oJ4" firstAttribute="top" secondItem="Hog-0X-qPE" secondAttribute="bottom" constant="20" id="gZz-u6-Dce"/>
                        <constraint firstAttribute="trailing" secondItem="Hog-0X-qPE" secondAttribute="trailing" constant="12" id="hYm-Uh-Rvn"/>
                        <constraint firstAttribute="bottom" secondItem="her-5I-oJ4" secondAttribute="bottom" constant="12" id="iAj-T9-sYg"/>
                        <constraint firstAttribute="trailing" secondItem="her-5I-oJ4" secondAttribute="trailing" constant="12" id="v5d-Ei-fab"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-Py-kSX" userLabel="progress tab">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AJW-4a-sJD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fWo-Py-kSX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2ll-6K-duk"/>
                <constraint firstItem="sQS-R3-gA1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="7Bw-1L-Sai"/>
                <constraint firstItem="fWo-Py-kSX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JWF-Ss-jem"/>
                <constraint firstItem="sQS-R3-gA1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-12" id="Mc4-SW-IFT"/>
                <constraint firstItem="fWo-Py-kSX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bOx-RN-lKE"/>
                <constraint firstItem="sQS-R3-gA1" firstAttribute="top" secondItem="fWo-Py-kSX" secondAttribute="bottom" constant="20" id="tIC-RQ-bZx"/>
                <constraint firstAttribute="bottom" secondItem="sQS-R3-gA1" secondAttribute="bottom" constant="12" id="xh0-9c-eME"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="alert" width="6" height="24"/>
        <image name="group10" width="23" height="17"/>
        <image name="group8" width="13" height="13"/>
    </resources>
</document>
