<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BankTableCell" rowHeight="119" id="KGk-i7-Jjw" customClass="BankTableCell" customModule="Direct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-of-wwo">
                        <rect key="frame" x="4" y="4" width="314" height="110.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-Wx-uEl">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="col-xM-4LZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L03-sc-eYK">
                                <rect key="frame" x="0.0" y="60" width="314" height="50.5"/>
                                <string key="text">مكتب المسافر المباشر للسفر والسياحة
رقم الحساب: 6534434465656554
أيبان: SA18 0004 09888 7744 3333</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xgF-of-wwo" secondAttribute="trailing" constant="4" id="CVo-aw-3y6"/>
                    <constraint firstItem="xgF-of-wwo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="PdV-gj-RLH"/>
                    <constraint firstItem="xgF-of-wwo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="X79-WX-cjY"/>
                    <constraint firstAttribute="bottom" secondItem="xgF-of-wwo" secondAttribute="bottom" constant="4" id="dg0-Al-wDw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139.19999999999999" y="187.55622188905548"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="259" height="194"/>
    </resources>
</document>
