<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewInstituteRequestController" customModule="Direct" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Oq2-RC-NDn" id="a4V-Oc-uFI"/>
                <outlet property="studyPeriod" destination="Iqm-F1-glj" id="7ov-DE-aZw"/>
                <outlet property="travelDateField" destination="5Oc-Tr-HeW" id="akV-XJ-60n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-cH-9wc" userLabel="tfs">
                    <rect key="frame" x="10" y="30" width="355" height="160"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="المعهد أو المدينة أو الدولة" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-RC-NDn">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="46.5"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="omt-EX-PQb">
                            <rect key="frame" x="0.0" y="56.5" width="355" height="47"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-F1-glj" customClass="SpinnerTextField" customModule="Direct" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="47"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="p"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="p"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="hint" value="مدة الدراسة"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-Tr-HeW" customClass="SpinnerTextField" customModule="Direct" customModuleProvider="target">
                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="47"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="p"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="p"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="hint" value="تاريخ السفر "/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-8C-XNK">
                            <rect key="frame" x="0.0" y="113.5" width="355" height="46.5"/>
                            <state key="normal" title="بحث"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="btnStyle">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="nYD-oX-KTl"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="uOr-ga-2Q3"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4AL-cH-9wc" secondAttribute="trailing" constant="10" id="Fza-3b-iuk"/>
                <constraint firstItem="4AL-cH-9wc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="QyA-f3-8On"/>
                <constraint firstItem="4AL-cH-9wc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="dEv-DW-upK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="p" width="608" height="350"/>
    </resources>
</document>
