<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstituteCollectionViewCell" id="gTV-IL-0wX" customClass="InstituteCollectionViewCell" customModule="Direct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="230" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-c8-dxs">
                        <rect key="frame" x="8" y="8" width="214" height="166"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Ki-7Hg">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-Yd-q9m">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="116"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-vl-SBW">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="116"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-kingdom" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-sf-UuP">
                                                <rect key="frame" x="10" y="71" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y2B-sf-UuP" secondAttribute="height" multiplier="1:1" id="UU7-o3-aCv"/>
                                                    <constraint firstAttribute="width" constant="35" id="wGs-zS-emV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y2B-sf-UuP" secondAttribute="bottom" constant="10" id="Cb7-XX-HWU"/>
                                            <constraint firstItem="Ow1-vl-SBW" firstAttribute="leading" secondItem="j9R-Yd-q9m" secondAttribute="leading" id="Di0-t2-Cyv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ow1-vl-SBW" secondAttribute="trailing" id="Sua-FW-0BH"/>
                                            <constraint firstItem="y2B-sf-UuP" firstAttribute="leading" secondItem="j9R-Yd-q9m" secondAttribute="leading" constant="10" id="Zj9-Fm-xAd"/>
                                            <constraint firstAttribute="bottom" secondItem="Ow1-vl-SBW" secondAttribute="bottom" id="bgF-Cc-gCL"/>
                                            <constraint firstItem="Ow1-vl-SBW" firstAttribute="top" secondItem="j9R-Yd-q9m" secondAttribute="top" id="yO2-mm-8db"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vs-IC-nS6" userLabel="text">
                                        <rect key="frame" x="0.0" y="116" width="214" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="معهد إي تي سي بورنموث - ETC BOURNEMOUTH" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b04-My-1mK">
                                                <rect key="frame" x="8" y="4" width="198" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b04-My-1mK" secondAttribute="bottom" constant="4" id="7yQ-sn-XvU"/>
                                            <constraint firstItem="b04-My-1mK" firstAttribute="leading" secondItem="8Vs-IC-nS6" secondAttribute="leading" constant="8" id="MDi-3b-3tN"/>
                                            <constraint firstAttribute="trailing" secondItem="b04-My-1mK" secondAttribute="trailing" constant="8" id="fqr-yb-xVM"/>
                                            <constraint firstItem="b04-My-1mK" firstAttribute="top" secondItem="8Vs-IC-nS6" secondAttribute="top" constant="4" id="yta-MF-fwp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2cb-Ki-7Hg" firstAttribute="top" secondItem="wXV-c8-dxs" secondAttribute="top" id="3WH-gc-gO3"/>
                            <constraint firstAttribute="bottom" secondItem="2cb-Ki-7Hg" secondAttribute="bottom" id="BHg-Na-f6c"/>
                            <constraint firstAttribute="trailing" secondItem="2cb-Ki-7Hg" secondAttribute="trailing" id="ThW-aC-6OK"/>
                            <constraint firstItem="2cb-Ki-7Hg" firstAttribute="leading" secondItem="wXV-c8-dxs" secondAttribute="leading" id="aQM-Aj-Ct2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wXV-c8-dxs" secondAttribute="trailing" constant="8" id="2kD-mL-UUa"/>
                <constraint firstItem="wXV-c8-dxs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Ccu-1s-3he"/>
                <constraint firstItem="wXV-c8-dxs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="HD9-iF-e4U"/>
                <constraint firstAttribute="bottom" secondItem="wXV-c8-dxs" secondAttribute="bottom" constant="8" id="NzM-FH-5aO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="230" height="182"/>
            <point key="canvasLocation" x="200" y="193.4032983508246"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="download" width="259" height="194"/>
        <image name="united-kingdom" width="64" height="64"/>
    </resources>
</document>
