<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SponsersViewController" customModule="Direct" customModuleProvider="target">
            <connections>
                <outlet property="checkoutFooter" destination="f5b-JX-fdF" id="2hr-sO-QFb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-82-qmg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-Py-kSX" userLabel="progress tab">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-R3-gA1" userLabel="content">
                            <rect key="frame" x="0.0" y="547" width="414" height="181"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-IT-6Hw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر الفرع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2d-zD-wtP">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="3J1-Ng-Uqf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر الفرع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-jd-tJP">
                                            <rect key="frame" x="0.0" y="53.5" width="69" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="JcR-8w-MZe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر الفرع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-Ob-IOs">
                                            <rect key="frame" x="0.0" y="107" width="69" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="rpQ-be-Ozd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر الفرع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-d3-7FY">
                                            <rect key="frame" x="0.0" y="160.5" width="69" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Qob-mt-hjo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cLD-IT-6Hw" secondAttribute="trailing" id="ChR-1I-3bZ"/>
                                <constraint firstItem="cLD-IT-6Hw" firstAttribute="leading" secondItem="sQS-R3-gA1" secondAttribute="leading" id="Ipm-JH-Z6l"/>
                                <constraint firstAttribute="bottom" secondItem="cLD-IT-6Hw" secondAttribute="bottom" id="ZZb-Hm-7ty"/>
                                <constraint firstItem="cLD-IT-6Hw" firstAttribute="top" secondItem="sQS-R3-gA1" secondAttribute="top" id="Zzv-ML-nB6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-JX-fdF" customClass="CheckoutFooter" customModule="Direct" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="738" width="414" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="t3r-2R-WjQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="start order"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="total value"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="23$"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FCI-82-qmg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CfV-gg-4Iz"/>
                <constraint firstItem="FCI-82-qmg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Li5-k2-G8a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FCI-82-qmg" secondAttribute="trailing" id="iYB-78-sjU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FCI-82-qmg" secondAttribute="bottom" id="mE8-Nu-7f2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
