<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Direct" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="K5m-f9-X8X" id="104-ba-Drm"/>
                <outlet property="contentLayout" destination="QcQ-jb-PUv" id="vHl-mw-Qp6"/>
                <outlet property="headerView" destination="BA4-b9-d3Q" id="TBr-iw-WZs"/>
                <outlet property="instituteView" destination="dDW-hQ-Moe" id="Fxr-7C-dVF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visaView" destination="NYL-r3-1fc" id="mUf-Tr-mNB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="guF-Z4-kNr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-fb-C7D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-dL-dgc" userLabel="bg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.50196078431372548" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-b9-d3Q">
                                    <rect key="frame" x="75" y="10" width="225" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-aj-vWw">
                                            <rect key="frame" x="5" y="5" width="215" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-r3-1fc">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="70"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQk-35-Vjg">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-pZ-a5o">
                                                            <rect key="frame" x="0.0" y="48" width="43" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="frq-oi-2mh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-ql-M38" userLabel="sep">
                                                    <rect key="frame" x="43" y="0.0" width="43" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-A5-b0d" userLabel="institutes">
                                                    <rect key="frame" x="86" y="0.0" width="43" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-hQ-Moe">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-0s-ebg">
                                                            <rect key="frame" x="0.0" y="48" width="43" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="TcT-jd-11A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-py-7HE" userLabel="sep">
                                                    <rect key="frame" x="129" y="0.0" width="43" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-tB-AKs" userLabel="packages">
                                                    <rect key="frame" x="172" y="0.0" width="43" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-Dh-aD9">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-NL-Thy">
                                                            <rect key="frame" x="0.0" y="48" width="43" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="ZQh-C2-DNb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xmF-aj-vWw" secondAttribute="trailing" constant="5" id="3pH-V7-lQg"/>
                                        <constraint firstItem="xmF-aj-vWw" firstAttribute="top" secondItem="BA4-b9-d3Q" secondAttribute="top" constant="5" id="TJP-sn-yWI"/>
                                        <constraint firstAttribute="bottom" secondItem="xmF-aj-vWw" secondAttribute="bottom" constant="5" id="vYG-E4-4kp"/>
                                        <constraint firstItem="xmF-aj-vWw" firstAttribute="leading" secondItem="BA4-b9-d3Q" secondAttribute="leading" constant="5" id="zxf-de-pG5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BA4-b9-d3Q" firstAttribute="height" secondItem="BPx-fb-C7D" secondAttribute="height" multiplier="0.8" id="1Yh-l9-A3w"/>
                                <constraint firstItem="BA4-b9-d3Q" firstAttribute="centerX" secondItem="BPx-fb-C7D" secondAttribute="centerX" id="1p4-01-SQc"/>
                                <constraint firstItem="qxo-dL-dgc" firstAttribute="leading" secondItem="BPx-fb-C7D" secondAttribute="leading" id="4Oh-er-a5q"/>
                                <constraint firstItem="BA4-b9-d3Q" firstAttribute="width" secondItem="BPx-fb-C7D" secondAttribute="width" multiplier="0.6" id="5YA-LY-33Z"/>
                                <constraint firstItem="BA4-b9-d3Q" firstAttribute="centerY" secondItem="BPx-fb-C7D" secondAttribute="centerY" id="8ch-8G-3ox"/>
                                <constraint firstItem="qxo-dL-dgc" firstAttribute="top" secondItem="BPx-fb-C7D" secondAttribute="top" id="9tC-Kh-VUf"/>
                                <constraint firstAttribute="trailing" secondItem="qxo-dL-dgc" secondAttribute="trailing" id="FCf-oM-GXE"/>
                                <constraint firstAttribute="height" constant="100" id="KQL-kW-y0N"/>
                                <constraint firstItem="qxo-dL-dgc" firstAttribute="width" secondItem="BPx-fb-C7D" secondAttribute="width" id="kS6-E3-pBW"/>
                                <constraint firstItem="qxo-dL-dgc" firstAttribute="height" secondItem="BPx-fb-C7D" secondAttribute="height" multiplier="0.5" id="pyG-eN-fYs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-jb-PUv">
                            <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-f9-X8X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k7Q-sd-3Qk">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="50" height="50"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="rec-Xe-8fs"/>
                                        <outlet property="delegate" destination="-1" id="T5X-bT-o2r"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="K5m-f9-X8X" secondAttribute="trailing" id="40M-I3-R5n"/>
                                <constraint firstAttribute="bottom" secondItem="K5m-f9-X8X" secondAttribute="bottom" id="Mhe-BA-jE2"/>
                                <constraint firstItem="K5m-f9-X8X" firstAttribute="leading" secondItem="QcQ-jb-PUv" secondAttribute="leading" id="cCW-ON-A8r"/>
                                <constraint firstItem="K5m-f9-X8X" firstAttribute="top" secondItem="QcQ-jb-PUv" secondAttribute="top" id="jkb-SF-fBA"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="guF-Z4-kNr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9f4-o4-NTQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="guF-Z4-kNr" secondAttribute="bottom" id="TeI-DZ-NxQ"/>
                <constraint firstItem="guF-Z4-kNr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UtO-Rz-ixV"/>
                <constraint firstAttribute="trailing" secondItem="guF-Z4-kNr" secondAttribute="trailing" id="cS2-wm-tQY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
