<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VisaRequirementTabCell" customModule="Direct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-Ur-3hS">
                        <rect key="frame" x="8" y="8" width="293" height="56"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-N4-xqq">
                        <rect key="frame" x="4" y="68" width="301" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kKa-9P-75L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gKk-Ur-3hS" secondAttribute="trailing" constant="8" id="20e-fT-ZKW"/>
                <constraint firstItem="gKk-Ur-3hS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="5q1-1H-btN"/>
                <constraint firstAttribute="bottom" secondItem="8xs-N4-xqq" secondAttribute="bottom" constant="12" id="LvG-GR-JHf"/>
                <constraint firstItem="8xs-N4-xqq" firstAttribute="top" secondItem="gKk-Ur-3hS" secondAttribute="bottom" constant="4" id="Sah-v2-w22"/>
                <constraint firstItem="gKk-Ur-3hS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="cfC-Eh-BNV"/>
                <constraint firstItem="8xs-N4-xqq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="lHl-xX-SqZ"/>
                <constraint firstAttribute="trailing" secondItem="8xs-N4-xqq" secondAttribute="trailing" constant="4" id="zSY-ul-BNj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="309" height="120"/>
            <connections>
                <outlet property="iconImage" destination="gKk-Ur-3hS" id="WYS-Mg-B0c"/>
                <outlet property="titleLbl" destination="8xs-N4-xqq" id="kYW-if-9N3"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="58.258928571428569"/>
        </collectionViewCell>
    </objects>
</document>
