<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account Controller-->
        <scene sceneID="Zql-DD-71p">
            <objects>
                <viewController storyboardIdentifier="MyAccountController" id="iUh-JJ-tAH" customClass="MyAccountController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOU-fN-deZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-Jd-N7J" userLabel="header">
                                <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-HD-X89">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-UV-ufn">
                                        <rect key="frame" x="62" y="41.5" width="290" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اهلاً بك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-pe-Ztw">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z95-fp-EAL">
                                                <rect key="frame" x="0.0" y="37" width="290" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="21Y-2J-Zvw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="سجل الدخول / انشئ حساب"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="btnStyle">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login:" destination="iUh-JJ-tAH" eventType="touchUpInside" id="tfB-No-1fI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QAq-UV-ufn" firstAttribute="centerY" secondItem="4IP-Jd-N7J" secondAttribute="centerY" id="06n-YV-EqU"/>
                                    <constraint firstItem="QAq-UV-ufn" firstAttribute="width" secondItem="4IP-Jd-N7J" secondAttribute="width" multiplier="0.7" id="Omp-Pq-XNp"/>
                                    <constraint firstAttribute="bottom" secondItem="0wN-HD-X89" secondAttribute="bottom" id="Ui7-HW-S9c"/>
                                    <constraint firstItem="QAq-UV-ufn" firstAttribute="centerX" secondItem="4IP-Jd-N7J" secondAttribute="centerX" id="WMA-CL-hpl"/>
                                    <constraint firstAttribute="height" constant="170" id="bel-nI-L0a"/>
                                    <constraint firstItem="0wN-HD-X89" firstAttribute="top" secondItem="4IP-Jd-N7J" secondAttribute="top" id="gOa-Eh-XQR"/>
                                    <constraint firstAttribute="trailing" secondItem="0wN-HD-X89" secondAttribute="trailing" id="nY5-7y-01y"/>
                                    <constraint firstItem="0wN-HD-X89" firstAttribute="leading" secondItem="4IP-Jd-N7J" secondAttribute="leading" id="r3t-7a-ghE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BST-SS-8oc">
                                <rect key="frame" x="18" y="242" width="378" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-Qb-uTF">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="about_direct_label"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99V-lv-Xpe">
                                        <rect key="frame" x="0.0" y="30.5" width="378" height="571.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="iUh-JJ-tAH" id="PWI-hs-Ecp"/>
                                            <outlet property="delegate" destination="iUh-JJ-tAH" id="gyF-ci-zVL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4IP-Jd-N7J" firstAttribute="leading" secondItem="Qjf-da-Vnd" secondAttribute="leading" id="Cqd-Ch-SR3"/>
                            <constraint firstItem="BST-SS-8oc" firstAttribute="leading" secondItem="Qjf-da-Vnd" secondAttribute="leading" constant="18" id="KmN-8k-Jlp"/>
                            <constraint firstItem="4IP-Jd-N7J" firstAttribute="top" secondItem="Qjf-da-Vnd" secondAttribute="top" id="UX5-4L-OoD"/>
                            <constraint firstItem="BST-SS-8oc" firstAttribute="top" secondItem="4IP-Jd-N7J" secondAttribute="bottom" constant="28" id="WSo-LB-e5r"/>
                            <constraint firstItem="Qjf-da-Vnd" firstAttribute="bottom" secondItem="BST-SS-8oc" secondAttribute="bottom" constant="18" id="lDZ-aX-APy"/>
                            <constraint firstItem="Qjf-da-Vnd" firstAttribute="trailing" secondItem="BST-SS-8oc" secondAttribute="trailing" constant="18" id="psZ-X3-JLI"/>
                            <constraint firstItem="4IP-Jd-N7J" firstAttribute="trailing" secondItem="Qjf-da-Vnd" secondAttribute="trailing" id="uZO-zP-rGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjf-da-Vnd"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="icons8Person" systemItem="more" id="C27-47-LS7"/>
                    <connections>
                        <outlet property="tableView" destination="99V-lv-Xpe" id="eZQ-16-lTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31c-lX-OZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="259" height="194"/>
        <image name="icons8Person" width="16" height="17"/>
    </resources>
</document>
