<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessVisaRequestController" customModule="Direct" customModuleProvider="target">
            <connections>
                <outlet property="requestNumberLbl" destination="Hco-a4-6na" id="OjW-ue-hl2"/>
                <outlet property="videoPlayerContainer" destination="FdS-kZ-3RX" id="lHp-es-jcY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-Uz-8Gp">
                    <rect key="frame" x="0.0" y="79" width="414" height="580.66666666666663"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-ab-YSd">
                            <rect key="frame" x="12" y="45" width="390" height="544"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successCircle" translatesAutoresizingMaskIntoConstraints="NO" id="fda-jY-bwc">
                                    <rect key="frame" x="155" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="8Ii-Qb-AOa"/>
                                        <constraint firstAttribute="width" constant="80" id="rHf-b6-DXt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Thank you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-Hk-exG">
                                    <rect key="frame" x="155.33333333333334" y="90" width="79.666666666666657" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ordered is success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-wv-DLI">
                                    <rect key="frame" x="103.66666666666669" y="120.33333333333333" width="183" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="current order status is waiting for your paymet, please complete the payment process to proceed with your request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-wa-kZf">
                                    <rect key="frame" x="3.6666666666666572" y="150.66666666666666" width="383" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="What's next?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-8q-4Y8">
                                    <rect key="frame" x="145.66666666666666" y="221.66666666666669" width="98.666666666666657" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-kZ-3RX">
                                    <rect key="frame" x="25" y="252" width="340" height="191.33333333333337"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FdS-kZ-3RX" secondAttribute="height" multiplier="16:9" id="pX2-dy-a56"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-4n-BxI">
                                    <rect key="frame" x="140" y="453.33333333333337" width="110.33333333333331" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-a4-6na">
                                    <rect key="frame" x="174.33333333333334" y="483.66666666666663" width="41.666666666666657" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-TL-XPF">
                                    <rect key="frame" x="151" y="514" width="88" height="30"/>
                                    <state key="normal" title="Follow Order"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="btnStyle">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="followMyOrder:" destination="-1" eventType="touchUpInside" id="hbh-Yq-XYj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FdS-kZ-3RX" secondAttribute="trailing" constant="25" id="FhB-lG-14I"/>
                                <constraint firstItem="FdS-kZ-3RX" firstAttribute="leading" secondItem="EDu-ab-YSd" secondAttribute="leading" constant="25" id="dtd-ym-lav"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EDu-ab-YSd" firstAttribute="top" secondItem="1kJ-Uz-8Gp" secondAttribute="top" constant="45" id="9vN-TH-Grt"/>
                        <constraint firstAttribute="trailing" secondItem="EDu-ab-YSd" secondAttribute="trailing" constant="12" id="BcR-Af-a3L"/>
                        <constraint firstItem="EDu-ab-YSd" firstAttribute="width" secondItem="1kJ-Uz-8Gp" secondAttribute="width" constant="-24" id="WtX-VP-QjC"/>
                        <constraint firstItem="EDu-ab-YSd" firstAttribute="leading" secondItem="1kJ-Uz-8Gp" secondAttribute="leading" constant="12" id="ZG9-B7-hV0"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-Ps-2Tn">
                    <rect key="frame" x="12" y="56" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="4of-60-Mc1"/>
                        <constraint firstAttribute="height" constant="44" id="cWE-92-z7j"/>
                    </constraints>
                    <state key="normal" image="cancelGray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="14.800000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="FMM-lV-4GL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r1D-Ps-2Tn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="ChA-mQ-oG9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1kJ-Uz-8Gp" secondAttribute="bottom" id="EJ5-hZ-Hrz"/>
                <constraint firstItem="r1D-Ps-2Tn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Ho7-wG-Xr6"/>
                <constraint firstItem="1kJ-Uz-8Gp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kuj-OK-0pg"/>
                <constraint firstAttribute="trailing" secondItem="1kJ-Uz-8Gp" secondAttribute="trailing" id="nlG-lV-z1C"/>
                <constraint firstItem="1kJ-Uz-8Gp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vbO-Yd-tZX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="cancelGray" width="10" height="9"/>
        <image name="successCircle" width="74" height="74"/>
    </resources>
</document>
