<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonalInfoView" customModule="Direct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="424"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-8W-gHX" userLabel="personal info">
                    <rect key="frame" x="8" y="8" width="397" height="408"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-lK-TAW" userLabel="p1 stack">
                            <rect key="frame" x="10" y="10" width="377" height="376"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المعلومات الشخصية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22T-DP-qyt">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="AkK-TT-ERV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bej-kQ-cd7">
                                    <rect key="frame" x="0.0" y="55" width="377" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-W9-thR" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="46"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="الاسم الاول"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="الاسم الاول"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-DE-dAk" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="190.5" y="0.0" width="186.5" height="46"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="إسم العائلة"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="إسم العائلة"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="daW-Ub-1Bq"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-zc-62G" userLabel="st">
                                    <rect key="frame" x="0.0" y="110" width="377" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-nH-Ymd" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="46"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="الحاله الاجتماعية"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="الاسم الاول"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-pf-mjB">
                                            <rect key="frame" x="350" y="15.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="gTu-b9-vmg"/>
                                                <constraint firstAttribute="height" constant="15" id="vg4-nM-jmq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eFd-nH-Ymd" firstAttribute="height" secondItem="xrN-zc-62G" secondAttribute="height" id="08b-1A-EIy"/>
                                        <constraint firstItem="eFd-nH-Ymd" firstAttribute="centerX" secondItem="xrN-zc-62G" secondAttribute="centerX" id="UJH-QC-TAs"/>
                                        <constraint firstItem="DqT-pf-mjB" firstAttribute="centerY" secondItem="xrN-zc-62G" secondAttribute="centerY" id="Z8q-tN-mDo"/>
                                        <constraint firstAttribute="height" constant="46" id="Zqq-SO-emh"/>
                                        <constraint firstItem="eFd-nH-Ymd" firstAttribute="centerY" secondItem="xrN-zc-62G" secondAttribute="centerY" id="cuc-Co-czm"/>
                                        <constraint firstItem="eFd-nH-Ymd" firstAttribute="width" secondItem="xrN-zc-62G" secondAttribute="width" id="ex3-cI-HET"/>
                                        <constraint firstAttribute="trailing" secondItem="DqT-pf-mjB" secondAttribute="trailing" constant="12" id="h67-4h-6ix"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-O7-Hlg" userLabel="is hus">
                                    <rect key="frame" x="0.0" y="165" width="377" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oes-je-8Ko" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="46"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="هل الزوج / الزوجة مسافر معك ؟"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="هل الزوج / الزوجة مسافر معك ؟"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-3Y-COm">
                                            <rect key="frame" x="350" y="15.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="clG-2F-IVz"/>
                                                <constraint firstAttribute="height" constant="15" id="rkE-40-4Cp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OaM-3Y-COm" secondAttribute="trailing" constant="12" id="AmL-lb-7hX"/>
                                        <constraint firstItem="OaM-3Y-COm" firstAttribute="centerY" secondItem="oOd-O7-Hlg" secondAttribute="centerY" id="GNU-kk-hSU"/>
                                        <constraint firstItem="oes-je-8Ko" firstAttribute="centerX" secondItem="oOd-O7-Hlg" secondAttribute="centerX" id="KhV-mI-BuW"/>
                                        <constraint firstItem="oes-je-8Ko" firstAttribute="width" secondItem="oOd-O7-Hlg" secondAttribute="width" id="Zem-Iu-zc4"/>
                                        <constraint firstItem="oes-je-8Ko" firstAttribute="centerY" secondItem="oOd-O7-Hlg" secondAttribute="centerY" id="akK-HI-qMd"/>
                                        <constraint firstItem="oes-je-8Ko" firstAttribute="height" secondItem="oOd-O7-Hlg" secondAttribute="height" id="lRW-bi-mJc"/>
                                        <constraint firstAttribute="height" constant="46" id="sEQ-ox-khN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-Eq-W4r" userLabel="f">
                                    <rect key="frame" x="0.0" y="220" width="377" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loT-ap-Epn" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="46"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="بطاقة العائلة"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="بطاقة العائلة"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_dots" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-4u-YOu">
                                            <rect key="frame" x="340" y="15.5" width="25" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="E2f-IG-AWE"/>
                                                <constraint firstAttribute="height" constant="15" id="uh5-li-BzV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="4Kf-ye-50g"/>
                                        <constraint firstItem="loT-ap-Epn" firstAttribute="top" secondItem="QE8-Eq-W4r" secondAttribute="top" id="HIT-6S-25g"/>
                                        <constraint firstAttribute="trailing" secondItem="7iy-4u-YOu" secondAttribute="trailing" constant="12" id="c2P-Ri-nTe"/>
                                        <constraint firstAttribute="trailing" secondItem="loT-ap-Epn" secondAttribute="trailing" id="dQn-dQ-hpZ"/>
                                        <constraint firstItem="7iy-4u-YOu" firstAttribute="centerY" secondItem="QE8-Eq-W4r" secondAttribute="centerY" id="r0b-gg-oUB"/>
                                        <constraint firstItem="loT-ap-Epn" firstAttribute="leading" secondItem="QE8-Eq-W4r" secondAttribute="leading" id="wu8-0B-ziJ"/>
                                        <constraint firstAttribute="bottom" secondItem="loT-ap-Epn" secondAttribute="bottom" id="zse-yT-61y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-uS-I4g" userLabel="ps">
                                    <rect key="frame" x="0.0" y="275" width="377" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-ck-Qdw" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="46"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="صورة الباسبور"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="صورة الباسبور"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_dots" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-8w-ATj">
                                            <rect key="frame" x="340" y="15.5" width="25" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="EZv-A3-Xzi"/>
                                                <constraint firstAttribute="height" constant="15" id="zwa-AY-SQB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="0YM-Bn-5BE"/>
                                        <constraint firstItem="mAh-8w-ATj" firstAttribute="centerY" secondItem="kWx-uS-I4g" secondAttribute="centerY" id="7dJ-Lu-Zc6"/>
                                        <constraint firstAttribute="bottom" secondItem="lc8-ck-Qdw" secondAttribute="bottom" id="9Ax-A9-92u"/>
                                        <constraint firstAttribute="trailing" secondItem="mAh-8w-ATj" secondAttribute="trailing" constant="12" id="Ab1-wU-c2L"/>
                                        <constraint firstItem="lc8-ck-Qdw" firstAttribute="leading" secondItem="kWx-uS-I4g" secondAttribute="leading" id="OFJ-5g-g5a"/>
                                        <constraint firstItem="lc8-ck-Qdw" firstAttribute="top" secondItem="kWx-uS-I4g" secondAttribute="top" id="YZM-Cj-gZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="lc8-ck-Qdw" secondAttribute="trailing" id="ha9-TT-mI4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83a-Ct-bFk" userLabel="personal pic">
                                    <rect key="frame" x="0.0" y="330" width="377" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-wb-Oiy" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="46"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="الصورة الشخصية"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="الصورة الشخصية"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_dots" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-sL-6Sk">
                                            <rect key="frame" x="340" y="15.5" width="25" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="7Rj-Im-6c6"/>
                                                <constraint firstAttribute="height" constant="15" id="eKT-F8-cfT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="5TF-Mb-May"/>
                                        <constraint firstAttribute="trailing" secondItem="zJy-sL-6Sk" secondAttribute="trailing" constant="12" id="Ajz-xJ-YCO"/>
                                        <constraint firstItem="DyA-wb-Oiy" firstAttribute="leading" secondItem="83a-Ct-bFk" secondAttribute="leading" id="IVU-Hc-Ypa"/>
                                        <constraint firstAttribute="bottom" secondItem="DyA-wb-Oiy" secondAttribute="bottom" id="O4F-Fj-cY3"/>
                                        <constraint firstItem="zJy-sL-6Sk" firstAttribute="centerY" secondItem="83a-Ct-bFk" secondAttribute="centerY" id="R0B-GP-PvW"/>
                                        <constraint firstItem="DyA-wb-Oiy" firstAttribute="top" secondItem="83a-Ct-bFk" secondAttribute="top" id="SgK-g9-QTe"/>
                                        <constraint firstAttribute="trailing" secondItem="DyA-wb-Oiy" secondAttribute="trailing" id="Uim-4x-htT"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GdE-lK-TAW" firstAttribute="leading" secondItem="TPh-8W-gHX" secondAttribute="leading" constant="10" id="2rZ-dL-YbU"/>
                        <constraint firstItem="GdE-lK-TAW" firstAttribute="top" secondItem="TPh-8W-gHX" secondAttribute="top" constant="10" id="An5-Wj-5Kd"/>
                        <constraint firstAttribute="trailing" secondItem="GdE-lK-TAW" secondAttribute="trailing" constant="10" id="ih6-tJ-7NB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TPh-8W-gHX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YGQ-ux-fbq"/>
                <constraint firstAttribute="trailing" secondItem="TPh-8W-gHX" secondAttribute="trailing" constant="8" id="r8r-1v-OUn"/>
                <constraint firstAttribute="bottom" secondItem="TPh-8W-gHX" secondAttribute="bottom" constant="8" id="wXf-vC-VVR"/>
                <constraint firstItem="TPh-8W-gHX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="xEU-3X-cgg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="familyIDPInfoField" destination="loT-ap-Epn" id="vaj-xq-SWt"/>
                <outlet property="familyIDView" destination="QE8-Eq-W4r" id="V4E-m9-zWf"/>
                <outlet property="familyNamePInfoField" destination="CYR-DE-dAk" id="g6O-It-cIg"/>
                <outlet property="firstNamePInfoField" destination="e1n-W9-thR" id="dIE-Jt-tRL"/>
                <outlet property="husbundPInfoField" destination="oes-je-8Ko" id="bIJ-U2-wq4"/>
                <outlet property="isHusbandWillTravelView" destination="oOd-O7-Hlg" id="TRn-Z9-JNP"/>
                <outlet property="passportImageField" destination="lc8-ck-Qdw" id="vhW-a3-zH9"/>
                <outlet property="personalPhotoField" destination="DyA-wb-Oiy" id="44B-TK-psj"/>
                <outlet property="statusPInfoField" destination="eFd-nH-Ymd" id="b8K-1F-SfA"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="bottomArrow" width="11" height="6"/>
        <image name="orange_dots" width="17" height="4"/>
    </resources>
</document>
