<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadAttachController" customModule="Direct" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-yi-ayL">
                    <rect key="frame" x="12" y="56" width="390" height="195"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-oW-Fbe" userLabel="st">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-QS-pf1" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="46"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="اسم صاحب الحواله"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="اسم صاحب الحواله"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-MS-OB3">
                                    <rect key="frame" x="363" y="15.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ZQL-2r-Cjl"/>
                                        <constraint firstAttribute="width" constant="15" id="wrL-2c-WBh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uwd-QS-pf1" firstAttribute="width" secondItem="0xa-oW-Fbe" secondAttribute="width" id="D6Z-nc-iTi"/>
                                <constraint firstAttribute="height" constant="46" id="JvT-vg-SD5"/>
                                <constraint firstAttribute="trailing" secondItem="j0L-MS-OB3" secondAttribute="trailing" constant="12" id="NuN-T6-lXS"/>
                                <constraint firstItem="uwd-QS-pf1" firstAttribute="height" secondItem="0xa-oW-Fbe" secondAttribute="height" id="Ubv-e5-IXR"/>
                                <constraint firstItem="uwd-QS-pf1" firstAttribute="centerY" secondItem="0xa-oW-Fbe" secondAttribute="centerY" id="e5w-QI-V3r"/>
                                <constraint firstItem="uwd-QS-pf1" firstAttribute="centerX" secondItem="0xa-oW-Fbe" secondAttribute="centerX" id="eFP-tl-TVq"/>
                                <constraint firstItem="j0L-MS-OB3" firstAttribute="centerY" secondItem="0xa-oW-Fbe" secondAttribute="centerY" id="jcR-JU-9ei"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D44-Rv-KJI" userLabel="is hus">
                            <rect key="frame" x="0.0" y="55" width="390" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-VO-wBD" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="46"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="رقم الحواله"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="رقم الحواله"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Yjf-xE-R0n">
                                    <rect key="frame" x="363" y="15.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="auN-q3-mGT"/>
                                        <constraint firstAttribute="height" constant="15" id="nmd-ya-bX9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="9Re-Wa-bAo"/>
                                <constraint firstItem="2ky-VO-wBD" firstAttribute="width" secondItem="D44-Rv-KJI" secondAttribute="width" id="CuQ-Qt-5Iz"/>
                                <constraint firstItem="Yjf-xE-R0n" firstAttribute="centerY" secondItem="D44-Rv-KJI" secondAttribute="centerY" id="WQU-kM-Nv8"/>
                                <constraint firstItem="2ky-VO-wBD" firstAttribute="centerX" secondItem="D44-Rv-KJI" secondAttribute="centerX" id="ifb-bh-exG"/>
                                <constraint firstAttribute="trailing" secondItem="Yjf-xE-R0n" secondAttribute="trailing" constant="12" id="l61-w8-8as"/>
                                <constraint firstItem="2ky-VO-wBD" firstAttribute="centerY" secondItem="D44-Rv-KJI" secondAttribute="centerY" id="lZc-C6-JJZ"/>
                                <constraint firstItem="2ky-VO-wBD" firstAttribute="height" secondItem="D44-Rv-KJI" secondAttribute="height" id="wxT-uo-xRU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irL-eQ-fFt" userLabel="acceptance study visa id" customClass="ImagePickerView" customModule="Direct" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="110" width="390" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-bn-VA8" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="46"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="الوثيقة الشخصية"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="الوثيقة الشخصية"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_dots" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-yz-2kn">
                                    <rect key="frame" x="353" y="15.5" width="25" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="5GX-Dy-DMa"/>
                                        <constraint firstAttribute="width" constant="25" id="Ywf-6Q-5uv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="9R4-r9-Cy5"/>
                                <constraint firstItem="hS6-bn-VA8" firstAttribute="top" secondItem="irL-eQ-fFt" secondAttribute="top" id="DI5-cJ-vEj"/>
                                <constraint firstAttribute="bottom" secondItem="hS6-bn-VA8" secondAttribute="bottom" id="aom-Kt-ayW"/>
                                <constraint firstItem="hS6-bn-VA8" firstAttribute="leading" secondItem="irL-eQ-fFt" secondAttribute="leading" id="cK9-gZ-SOI"/>
                                <constraint firstItem="MyN-yz-2kn" firstAttribute="centerY" secondItem="irL-eQ-fFt" secondAttribute="centerY" id="oIa-up-30K"/>
                                <constraint firstAttribute="trailing" secondItem="hS6-bn-VA8" secondAttribute="trailing" id="qU2-Xd-Bkr"/>
                                <constraint firstAttribute="trailing" secondItem="MyN-yz-2kn" secondAttribute="trailing" constant="12" id="w2u-GI-rG8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-9B-jh9">
                            <rect key="frame" x="0.0" y="165" width="390" height="30"/>
                            <state key="normal" title="ارســال"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="btnStyle">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="glD-iM-iAA"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Emu-yi-ayL" secondAttribute="trailing" constant="12" id="XgH-lD-mDW"/>
                <constraint firstItem="Emu-yi-ayL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="iC3-3f-zh6"/>
                <constraint firstItem="Emu-yi-ayL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="qeo-DQ-P2O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bottomArrow" width="11" height="6"/>
        <image name="orange_dots" width="17" height="4"/>
    </resources>
</document>
