<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassangerFormController" customModule="Direct" customModuleProvider="target">
            <connections>
                <outlet property="countriesContainerHeight" destination="f3N-a3-cd0" id="RqR-iU-2uS"/>
                <outlet property="didYouTraveledLast10YearLbl" destination="qoY-Hm-P1U" id="7cz-Mk-3j9"/>
                <outlet property="driverLicenseSegment" destination="OYT-7z-JtN" id="HYp-Ti-V0O"/>
                <outlet property="everHadVisaSegment" destination="8Nh-5G-xSX" id="jie-o3-1I5"/>
                <outlet property="familyIDPInfoLbl" destination="TKR-FA-JXh" id="BU6-Tx-ywC"/>
                <outlet property="familyNameMotherLbl" destination="4jh-8C-l0V" id="IQw-9H-1oh"/>
                <outlet property="familyNamePInfoLbl" destination="vrR-hq-2s5" id="yba-vK-H8I"/>
                <outlet property="firstNameMotherLbl" destination="4jh-8C-l0V" id="YAo-KT-BvK"/>
                <outlet property="firstNamePInfoLbl" destination="m0e-OQ-wcS" id="mII-uc-8pq"/>
                <outlet property="husbundPInfoLbl" destination="mMM-Eh-ZZ3" id="WEw-J9-99R"/>
                <outlet property="isHusbandWillTravelView" destination="25P-yK-KWg" id="twy-Bb-84h"/>
                <outlet property="last10VisaField" destination="X7a-55-caS" id="nPR-lj-3a2"/>
                <outlet property="nationalityMotherLbl" destination="Vdd-2N-Chk" id="34v-4j-Ylr"/>
                <outlet property="passportImageField" destination="KS4-md-Uj2" id="x04-TG-kwU"/>
                <outlet property="previousVisaImageField" destination="q59-Z3-9J1" id="P2d-IO-khr"/>
                <outlet property="previousVisaLbl" destination="J2v-AG-KYJ" id="OOA-sG-V08"/>
                <outlet property="previouslyTraveledCountriesView" destination="wwd-0y-oSK" id="4Qw-CR-4w5"/>
                <outlet property="relativeINCountrySegment" destination="fbe-PQ-3qa" id="5ab-Ju-SbH"/>
                <outlet property="relativeInCountryLbl" destination="6Kz-Kn-DDj" id="OMR-zY-dHB"/>
                <outlet property="statusPInfoLbl" destination="fiT-t2-HOr" id="3p7-5c-IDU"/>
                <outlet property="traveledInLast10YrsSegment" destination="Rs5-Tl-9eQ" id="LBr-33-SKV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visaCancelationLbl" destination="vDE-pp-DXt" id="Ikc-2G-A0c"/>
                <outlet property="visaCancelationSegment" destination="NZ3-MG-5eV" id="Rzs-1S-VDz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-I5-dPz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1145"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-CW-hrx" userLabel="conent">
                            <rect key="frame" x="10" y="0.0" width="394" height="1381"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-Ha-rxi" userLabel="personal info">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="346"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-Q0-WfE" userLabel="p1 stack">
                                            <rect key="frame" x="10" y="10" width="374" height="326"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المعلومات الشخصية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-B2-Cci">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="RR4-Hs-y6Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-Nm-5Me">
                                                    <rect key="frame" x="0.0" y="56" width="374" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-OQ-wcS" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="46"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="الاسم الاول"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="الاسم الاول"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-hq-2s5" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                                            <rect key="frame" x="189" y="0.0" width="185" height="46"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="إسم العائلة"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="إسم العائلة"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="5tg-Gf-18f"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z03-jX-MtG">
                                                    <rect key="frame" x="0.0" y="112" width="374" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-t2-HOr" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="الحاله الاجتماعية"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="الاسم الاول"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-4W-LBd">
                                                            <rect key="frame" x="347" y="15.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Dt9-Fy-7ak"/>
                                                                <constraint firstAttribute="width" constant="15" id="lin-jX-diT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="38M-i2-DgP"/>
                                                        <constraint firstItem="fiT-t2-HOr" firstAttribute="centerY" secondItem="z03-jX-MtG" secondAttribute="centerY" id="3Wm-0g-tz6"/>
                                                        <constraint firstItem="fiT-t2-HOr" firstAttribute="centerX" secondItem="z03-jX-MtG" secondAttribute="centerX" id="BCA-Bq-SCk"/>
                                                        <constraint firstItem="fiT-t2-HOr" firstAttribute="width" secondItem="z03-jX-MtG" secondAttribute="width" id="lkS-DI-XE3"/>
                                                        <constraint firstItem="LjG-4W-LBd" firstAttribute="centerY" secondItem="z03-jX-MtG" secondAttribute="centerY" id="lli-qZ-aQb"/>
                                                        <constraint firstItem="fiT-t2-HOr" firstAttribute="height" secondItem="z03-jX-MtG" secondAttribute="height" id="pNb-Xq-33M"/>
                                                        <constraint firstAttribute="trailing" secondItem="LjG-4W-LBd" secondAttribute="trailing" constant="12" id="yc9-k7-yFK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25P-yK-KWg">
                                                    <rect key="frame" x="0.0" y="168" width="374" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-Eh-ZZ3" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="هل الزوج / الزوجة مسافر معك ؟"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="هل الزوج / الزوجة مسافر معك ؟"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-iN-Jkm">
                                                            <rect key="frame" x="347" y="15.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="OAt-t3-luc"/>
                                                                <constraint firstAttribute="width" constant="15" id="nvU-e5-WC7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="1aX-Sl-a9n"/>
                                                        <constraint firstItem="mMM-Eh-ZZ3" firstAttribute="width" secondItem="25P-yK-KWg" secondAttribute="width" id="Hgb-Ve-gsv"/>
                                                        <constraint firstItem="mMM-Eh-ZZ3" firstAttribute="centerX" secondItem="25P-yK-KWg" secondAttribute="centerX" id="JrU-Wb-AEe"/>
                                                        <constraint firstItem="mMM-Eh-ZZ3" firstAttribute="height" secondItem="25P-yK-KWg" secondAttribute="height" id="Qtq-u4-xJP"/>
                                                        <constraint firstItem="mMM-Eh-ZZ3" firstAttribute="centerY" secondItem="25P-yK-KWg" secondAttribute="centerY" id="Rog-mH-Hu6"/>
                                                        <constraint firstAttribute="trailing" secondItem="zd9-iN-Jkm" secondAttribute="trailing" constant="12" id="cX5-bI-5v9"/>
                                                        <constraint firstItem="zd9-iN-Jkm" firstAttribute="centerY" secondItem="25P-yK-KWg" secondAttribute="centerY" id="dNX-17-Nbb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N31-Nd-Uuf">
                                                    <rect key="frame" x="0.0" y="224" width="374" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-FA-JXh" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="بطاقة العائلة"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="بطاقة العائلة"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_dots" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-FA-beI">
                                                            <rect key="frame" x="337" y="15.5" width="25" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Jel-qb-vh9"/>
                                                                <constraint firstAttribute="width" constant="25" id="lW0-xu-0Vg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TKR-FA-JXh" secondAttribute="bottom" id="5Co-h4-moC"/>
                                                        <constraint firstItem="TKR-FA-JXh" firstAttribute="top" secondItem="N31-Nd-Uuf" secondAttribute="top" id="GUH-1r-8bv"/>
                                                        <constraint firstItem="y9e-FA-beI" firstAttribute="centerY" secondItem="N31-Nd-Uuf" secondAttribute="centerY" id="I2F-PH-hxY"/>
                                                        <constraint firstAttribute="trailing" secondItem="TKR-FA-JXh" secondAttribute="trailing" id="Mj5-I9-8cS"/>
                                                        <constraint firstItem="TKR-FA-JXh" firstAttribute="leading" secondItem="N31-Nd-Uuf" secondAttribute="leading" id="OGo-yW-2jY"/>
                                                        <constraint firstAttribute="trailing" secondItem="y9e-FA-beI" secondAttribute="trailing" constant="12" id="nSe-J8-4JB"/>
                                                        <constraint firstAttribute="height" constant="46" id="qPy-dk-ENT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-6Q-lCo">
                                                    <rect key="frame" x="0.0" y="280" width="374" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-md-Uj2" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="صورة الباسبور"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="صورة الباسبور"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_dots" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-n5-nO9">
                                                            <rect key="frame" x="337" y="15.5" width="25" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="6b3-Mt-jI2"/>
                                                                <constraint firstAttribute="height" constant="15" id="ECu-qi-ydE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KS4-md-Uj2" firstAttribute="leading" secondItem="ihw-6Q-lCo" secondAttribute="leading" id="8lP-jy-n0H"/>
                                                        <constraint firstItem="KS4-md-Uj2" firstAttribute="top" secondItem="ihw-6Q-lCo" secondAttribute="top" id="9KH-BC-a84"/>
                                                        <constraint firstAttribute="bottom" secondItem="KS4-md-Uj2" secondAttribute="bottom" id="beg-Cj-dnR"/>
                                                        <constraint firstAttribute="height" constant="46" id="cFa-6W-aIJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="KS4-md-Uj2" secondAttribute="trailing" id="cl8-Zy-J8j"/>
                                                        <constraint firstAttribute="trailing" secondItem="o8M-n5-nO9" secondAttribute="trailing" constant="12" id="ozs-pC-tzH"/>
                                                        <constraint firstItem="o8M-n5-nO9" firstAttribute="centerY" secondItem="ihw-6Q-lCo" secondAttribute="centerY" id="p7Q-rh-vn4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jCQ-Q0-WfE" firstAttribute="top" secondItem="OGe-Ha-rxi" secondAttribute="top" constant="10" id="LLU-tm-6RA"/>
                                        <constraint firstItem="jCQ-Q0-WfE" firstAttribute="leading" secondItem="OGe-Ha-rxi" secondAttribute="leading" constant="10" id="hBx-yA-bub"/>
                                        <constraint firstAttribute="trailing" secondItem="jCQ-Q0-WfE" secondAttribute="trailing" constant="10" id="jZE-9y-rAo"/>
                                        <constraint firstAttribute="bottom" secondItem="jCQ-Q0-WfE" secondAttribute="bottom" constant="10" id="mBB-AJ-Xb5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-mV-2My" userLabel="mother info">
                                    <rect key="frame" x="0.0" y="361" width="394" height="166"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-GG-Zvv" userLabel="p1 stack">
                                            <rect key="frame" x="8" y="8" width="378" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="معلومات الأم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-Rx-mTz">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-so-Gce">
                                                    <rect key="frame" x="0.0" y="52.5" width="378" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-8C-l0V" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="إسم العائلة"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="إسم العائلة"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-Wt-ap1" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                                            <rect key="frame" x="191" y="0.0" width="187" height="45"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="الاسم الاول"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="الاسم الاول"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-2N-Chk" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="105.5" width="378" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="الجنسية"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="الجنسية"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HDL-GG-Zvv" secondAttribute="bottom" constant="8" id="1dA-aS-GFA"/>
                                        <constraint firstAttribute="trailing" secondItem="HDL-GG-Zvv" secondAttribute="trailing" constant="8" id="W1s-3R-ga9"/>
                                        <constraint firstItem="HDL-GG-Zvv" firstAttribute="leading" secondItem="o0n-mV-2My" secondAttribute="leading" constant="8" id="qf5-xL-2ha"/>
                                        <constraint firstAttribute="height" constant="166" id="rJZ-TS-jfL"/>
                                        <constraint firstItem="HDL-GG-Zvv" firstAttribute="top" secondItem="o0n-mV-2My" secondAttribute="top" constant="8" id="wUp-n8-3kQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-Vs-gaO" userLabel="p3">
                                    <rect key="frame" x="0.0" y="542" width="394" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="هل لديك رخصة قيادة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-mS-vQs">
                                            <rect key="frame" x="8" y="8" width="378" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-7z-JtN">
                                            <rect key="frame" x="8" y="38.5" width="73" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tCI-86-UtI"/>
                                            </constraints>
                                            <segments>
                                                <segment title="لا"/>
                                                <segment title="نعم "/>
                                            </segments>
                                            <color key="tintColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OYT-7z-JtN" firstAttribute="top" secondItem="wcK-mS-vQs" secondAttribute="bottom" constant="10" id="0Tt-mq-oSV"/>
                                        <constraint firstItem="wcK-mS-vQs" firstAttribute="leading" secondItem="Mg6-Vs-gaO" secondAttribute="leading" constant="8" id="9TA-vP-dXN"/>
                                        <constraint firstAttribute="height" constant="90" id="AeE-We-uNi"/>
                                        <constraint firstAttribute="trailing" secondItem="wcK-mS-vQs" secondAttribute="trailing" constant="8" id="ogQ-dB-Qaf"/>
                                        <constraint firstItem="OYT-7z-JtN" firstAttribute="leading" secondItem="Mg6-Vs-gaO" secondAttribute="leading" constant="8" id="zes-I0-fJG"/>
                                        <constraint firstItem="wcK-mS-vQs" firstAttribute="top" secondItem="Mg6-Vs-gaO" secondAttribute="top" constant="8" id="zxL-XM-VKb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czo-D9-83s" userLabel="p3">
                                    <rect key="frame" x="0.0" y="647" width="394" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="هل تم رفض دخولك او الغاء تاشيرتك لامريكا من قبل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-pp-DXt">
                                            <rect key="frame" x="8" y="8" width="378" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-MG-5eV">
                                            <rect key="frame" x="8" y="38.5" width="73" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NOw-iw-bh1"/>
                                            </constraints>
                                            <segments>
                                                <segment title="لا"/>
                                                <segment title="نعم "/>
                                            </segments>
                                            <color key="tintColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vDE-pp-DXt" secondAttribute="trailing" constant="8" id="2pG-8m-lCz"/>
                                        <constraint firstItem="vDE-pp-DXt" firstAttribute="top" secondItem="czo-D9-83s" secondAttribute="top" constant="8" id="KUT-9j-WNt"/>
                                        <constraint firstItem="NZ3-MG-5eV" firstAttribute="leading" secondItem="czo-D9-83s" secondAttribute="leading" constant="8" id="MHo-XF-p0v"/>
                                        <constraint firstAttribute="height" constant="90" id="Pxw-3u-g0a"/>
                                        <constraint firstItem="vDE-pp-DXt" firstAttribute="leading" secondItem="czo-D9-83s" secondAttribute="leading" constant="8" id="aTb-3v-rVG"/>
                                        <constraint firstItem="NZ3-MG-5eV" firstAttribute="top" secondItem="vDE-pp-DXt" secondAttribute="bottom" constant="10" id="jMK-r7-Icq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-d4-x60" userLabel="p3">
                                    <rect key="frame" x="0.0" y="752" width="394" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="هل لديك اى اقارب فى امريكا؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-Kn-DDj">
                                            <rect key="frame" x="8" y="8" width="378" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-PQ-3qa">
                                            <rect key="frame" x="8" y="38.5" width="73" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vfn-dE-e40"/>
                                            </constraints>
                                            <segments>
                                                <segment title="لا"/>
                                                <segment title="نعم "/>
                                            </segments>
                                            <color key="tintColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Kz-Kn-DDj" secondAttribute="trailing" constant="8" id="hsQ-7L-hTL"/>
                                        <constraint firstItem="6Kz-Kn-DDj" firstAttribute="leading" secondItem="Fev-d4-x60" secondAttribute="leading" constant="8" id="oEZ-bT-iVB"/>
                                        <constraint firstItem="fbe-PQ-3qa" firstAttribute="leading" secondItem="Fev-d4-x60" secondAttribute="leading" constant="8" id="uqC-rr-yWR"/>
                                        <constraint firstItem="6Kz-Kn-DDj" firstAttribute="top" secondItem="Fev-d4-x60" secondAttribute="top" constant="8" id="vbO-zn-Oln"/>
                                        <constraint firstAttribute="height" constant="90" id="vnn-z3-vIS"/>
                                        <constraint firstItem="fbe-PQ-3qa" firstAttribute="top" secondItem="6Kz-Kn-DDj" secondAttribute="bottom" constant="10" id="zOu-S2-r9k"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-c5-Hnv" userLabel="p3">
                                    <rect key="frame" x="0.0" y="857" width="394" height="155"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="هل سبق وحصلت على تأشيرة لبريطانيا من قبل ؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-AG-KYJ">
                                            <rect key="frame" x="8" y="8" width="378" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-5G-xSX">
                                            <rect key="frame" x="8" y="62" width="73" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tCM-xY-VE3"/>
                                            </constraints>
                                            <segments>
                                                <segment title="لا"/>
                                                <segment title="نعم "/>
                                            </segments>
                                            <color key="tintColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q59-Z3-9J1" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="8" y="102" width="378" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="yp9-vC-uAZ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="صورة التأشيرة السابقة (إن وجدت)"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="صورة التأشيرة السابقة (إن وجدت)"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="J2v-AG-KYJ" firstAttribute="leading" secondItem="5vJ-c5-Hnv" secondAttribute="leading" constant="8" id="1Mb-nR-FOT"/>
                                        <constraint firstItem="q59-Z3-9J1" firstAttribute="leading" secondItem="5vJ-c5-Hnv" secondAttribute="leading" constant="8" id="AmF-Ng-Mt6"/>
                                        <constraint firstItem="8Nh-5G-xSX" firstAttribute="leading" secondItem="5vJ-c5-Hnv" secondAttribute="leading" constant="8" id="DkT-zL-VYe"/>
                                        <constraint firstItem="J2v-AG-KYJ" firstAttribute="top" secondItem="5vJ-c5-Hnv" secondAttribute="top" constant="8" id="Efd-aD-3mU"/>
                                        <constraint firstItem="8Nh-5G-xSX" firstAttribute="top" secondItem="J2v-AG-KYJ" secondAttribute="bottom" constant="10" id="FJT-oG-ekY"/>
                                        <constraint firstAttribute="trailing" secondItem="q59-Z3-9J1" secondAttribute="trailing" constant="8" id="TJw-40-Bv6"/>
                                        <constraint firstAttribute="bottom" secondItem="q59-Z3-9J1" secondAttribute="bottom" constant="8" id="VG0-Gz-oAe"/>
                                        <constraint firstAttribute="height" constant="155" id="Xao-q6-yqt"/>
                                        <constraint firstAttribute="trailing" secondItem="J2v-AG-KYJ" secondAttribute="trailing" constant="8" id="hYS-f0-SGj"/>
                                        <constraint firstItem="q59-Z3-9J1" firstAttribute="top" secondItem="8Nh-5G-xSX" secondAttribute="bottom" constant="10" id="u9N-BI-tQ3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-e7-GMx" userLabel="p4">
                                    <rect key="frame" x="0.0" y="1027" width="394" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="هل سافرت الى بريطانيا في العشر سنوات الاخيرة ؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-Hm-P1U">
                                            <rect key="frame" x="8" y="8" width="378" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-Tl-9eQ">
                                            <rect key="frame" x="8" y="57" width="73" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dhj-R7-wWm"/>
                                            </constraints>
                                            <segments>
                                                <segment title="لا"/>
                                                <segment title="نعم "/>
                                            </segments>
                                            <color key="tintColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-55-caS" customClass="FloatingTextField" customModule="Direct" customModuleProvider="target">
                                            <rect key="frame" x="8" y="97" width="378" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="LNc-Py-eux"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="صورة التأشيرة السابقة (إن وجدت)"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="صورة التأشيرة السابقة (إن وجدت)"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X7a-55-caS" firstAttribute="top" secondItem="Rs5-Tl-9eQ" secondAttribute="bottom" constant="10" id="0Y2-V7-zlp"/>
                                        <constraint firstItem="Rs5-Tl-9eQ" firstAttribute="leading" secondItem="TWF-e7-GMx" secondAttribute="leading" constant="8" id="16M-O5-X5y"/>
                                        <constraint firstAttribute="trailing" secondItem="qoY-Hm-P1U" secondAttribute="trailing" constant="8" id="40S-OR-ihv"/>
                                        <constraint firstAttribute="trailing" secondItem="X7a-55-caS" secondAttribute="trailing" constant="8" id="9Zf-ZU-cnf"/>
                                        <constraint firstItem="qoY-Hm-P1U" firstAttribute="top" secondItem="TWF-e7-GMx" secondAttribute="top" constant="8" id="PMn-2x-iTY"/>
                                        <constraint firstItem="qoY-Hm-P1U" firstAttribute="leading" secondItem="TWF-e7-GMx" secondAttribute="leading" constant="8" id="auP-Ud-K5R"/>
                                        <constraint firstItem="Rs5-Tl-9eQ" firstAttribute="top" secondItem="qoY-Hm-P1U" secondAttribute="bottom" constant="10" id="b1x-Ut-wQu"/>
                                        <constraint firstAttribute="height" constant="150" id="fH3-JI-O7K"/>
                                        <constraint firstAttribute="bottom" secondItem="X7a-55-caS" secondAttribute="bottom" constant="8" id="h9D-Ux-0kU"/>
                                        <constraint firstItem="X7a-55-caS" firstAttribute="leading" secondItem="TWF-e7-GMx" secondAttribute="leading" constant="8" id="lAS-kI-Ves"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-0y-oSK" userLabel="p5">
                                    <rect key="frame" x="0.0" y="1192" width="394" height="140"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="f3N-a3-cd0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-2F-bE9">
                                    <rect key="frame" x="0.0" y="1347" width="394" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="1L4-Ys-hfN"/>
                                    </constraints>
                                    <state key="normal" title="تابع "/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="btnStyle">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitData:" destination="-1" eventType="touchUpInside" id="1ry-LG-BmZ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2xs-CW-hrx" secondAttribute="trailing" constant="10" id="Rgg-cs-iJ4"/>
                        <constraint firstItem="2xs-CW-hrx" firstAttribute="top" secondItem="hSo-I5-dPz" secondAttribute="top" id="VP9-zy-ilI"/>
                        <constraint firstAttribute="bottom" secondItem="2xs-CW-hrx" secondAttribute="bottom" constant="80" id="Z1h-qv-nvK"/>
                        <constraint firstItem="2xs-CW-hrx" firstAttribute="leading" secondItem="hSo-I5-dPz" secondAttribute="leading" constant="10" id="adK-Ad-zYg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hSo-I5-dPz" secondAttribute="trailing" id="A8h-xL-ygp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hSo-I5-dPz" secondAttribute="bottom" id="Ayd-8J-8a7"/>
                <constraint firstItem="hSo-I5-dPz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WHX-ca-afr"/>
                <constraint firstItem="hSo-I5-dPz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d1h-sb-fag"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="239.39732142857142"/>
        </view>
    </objects>
    <resources>
        <image name="bottomArrow" width="11" height="6"/>
        <image name="orange_dots" width="17" height="4"/>
    </resources>
</document>
