<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visa Req Confirmation Controller-->
        <scene sceneID="ZdP-hh-PuJ">
            <objects>
                <viewController storyboardIdentifier="VisaReqConfirmationController" id="i2w-DU-7xf" customClass="VisaReqConfirmationController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtH-Ez-1cF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N17-uZ-MS7" userLabel="contentView">
                                <rect key="frame" x="12" y="56" width="390" height="806"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-RI-m07">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="485"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-rR-a9N">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="knK-ZR-3UO">
                                                        <rect key="frame" x="12" y="8" width="366" height="94"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-Ai-ZCT" userLabel="headr">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successCircle" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-5s-ceb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="spi-Ce-45E"/>
                                                                            <constraint firstAttribute="height" constant="25" id="uKl-Zm-c0f"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="المعلومات الأساسية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-rr-6qH">
                                                                        <rect key="frame" x="35" y="0.0" width="331" height="25"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-Nc-JGv">
                                                                <rect key="frame" x="0.0" y="35" width="366" height="59"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-1n-PHj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الدولة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-zg-3MJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-hM-hBI">
                                                                                <rect key="frame" x="0.0" y="12" width="91.5" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-Q8-jjy">
                                                                        <rect key="frame" x="91.5" y="0.0" width="91.5" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوع التاشيرة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-Et-pAY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-le-4cT">
                                                                                <rect key="frame" x="0.0" y="12" width="91.5" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-d2-y3Z">
                                                                        <rect key="frame" x="183" y="0.0" width="91.5" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ السفر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-s7-yfA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-Kc-oSZ">
                                                                                <rect key="frame" x="0.0" y="12" width="91.5" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-UG-pQc">
                                                                        <rect key="frame" x="274.5" y="0.0" width="91.5" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مكان البصمة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-hn-WZA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az2-DV-HbN">
                                                                                <rect key="frame" x="0.0" y="12" width="91.5" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="knK-ZR-3UO" secondAttribute="bottom" constant="8" id="7Fq-L4-wHj"/>
                                                    <constraint firstItem="knK-ZR-3UO" firstAttribute="leading" secondItem="tWC-rR-a9N" secondAttribute="leading" constant="12" id="CcZ-nx-863"/>
                                                    <constraint firstAttribute="trailing" secondItem="knK-ZR-3UO" secondAttribute="trailing" constant="12" id="TIx-2H-aff"/>
                                                    <constraint firstAttribute="height" constant="110" id="cQL-Td-pda"/>
                                                    <constraint firstItem="knK-ZR-3UO" firstAttribute="top" secondItem="tWC-rR-a9N" secondAttribute="top" constant="8" id="dF6-Zp-xnp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-sB-p4F">
                                                <rect key="frame" x="0.0" y="120" width="390" height="245"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="530-ij-b75" userLabel="header">
                                                        <rect key="frame" x="12" y="12" width="366" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successCircle" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-Hg-8iX">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="GpG-tD-bqf"/>
                                                                    <constraint firstAttribute="height" constant="25" id="PtK-0I-rUJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="أدخل بيانات المسافرين" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-bJ-45X">
                                                                <rect key="frame" x="33" y="0.0" width="333" height="25"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7Po-9e-gzr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-tn-CrN">
                                                        <rect key="frame" x="12" y="49" width="366" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-oT-e9H">
                                                                <rect key="frame" x="0.0" y="6" width="178" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد المسافرين" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-aM-EB4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-mk-MHH">
                                                                        <rect key="frame" x="0.0" y="12" width="178" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-bx-D7C">
                                                                <rect key="frame" x="188" y="6" width="178" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العلاقة بين المسافرين" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-pt-raM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-Hx-lWN">
                                                                        <rect key="frame" x="0.0" y="12" width="178" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="rjr-EE-u9I"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-gn-mEJ">
                                                        <rect key="frame" x="0.0" y="105" width="390" height="66"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-Qm-LFe">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VisaConfrimationPassangerCell" id="uZi-54-3zD" customClass="VisaConfrimationPassangerCell" customModule="Direct" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="390" height="55"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZi-54-3zD" id="iFO-Wa-KaN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="54.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-HS-9M8">
                                                                                    <rect key="frame" x="6" y="6" width="340" height="42.5"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightGreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-RB-nWQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="42.5"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="25" id="H5K-gV-BHu"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-ie-qOy">
                                                                                            <rect key="frame" x="37" y="0.0" width="303" height="42.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="XSK-HS-9M8" firstAttribute="top" secondItem="iFO-Wa-KaN" secondAttribute="top" constant="6" id="Ach-mD-6Ru"/>
                                                                                <constraint firstItem="XSK-HS-9M8" firstAttribute="leading" secondItem="iFO-Wa-KaN" secondAttribute="leading" constant="6" id="BfH-IS-4F4"/>
                                                                                <constraint firstAttribute="trailing" secondItem="XSK-HS-9M8" secondAttribute="trailing" constant="6" id="Tx1-9F-a59"/>
                                                                                <constraint firstAttribute="bottom" secondItem="XSK-HS-9M8" secondAttribute="bottom" constant="6" id="Vm1-Ws-Haq"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="statuxIcon" destination="fgK-RB-nWQ" id="ItW-aL-2aw"/>
                                                                            <outlet property="textLbl" destination="eXf-ie-qOy" id="gsk-Sa-qwO"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FJQ-Qm-LFe" secondAttribute="trailing" id="6W8-t2-8ws"/>
                                                            <constraint firstAttribute="height" constant="66" id="eby-jC-k8N"/>
                                                            <constraint firstItem="FJQ-Qm-LFe" firstAttribute="leading" secondItem="YcC-gn-mEJ" secondAttribute="leading" id="oY9-LR-e7E"/>
                                                            <constraint firstItem="FJQ-Qm-LFe" firstAttribute="top" secondItem="YcC-gn-mEJ" secondAttribute="top" id="qh7-pO-ma1"/>
                                                            <constraint firstAttribute="bottom" secondItem="FJQ-Qm-LFe" secondAttribute="bottom" id="wok-uY-pkL"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-aU-6J7">
                                                        <rect key="frame" x="12" y="183" width="366" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Z5u-zu-l4t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="أدخل بيانات المسافرين"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="btnStyle">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passangersInfoAction:" destination="i2w-DU-7xf" eventType="touchUpInside" id="U4O-x6-pmh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hMO-tn-CrN" firstAttribute="top" secondItem="530-ij-b75" secondAttribute="bottom" constant="12" id="0ax-Lh-N0c"/>
                                                    <constraint firstItem="530-ij-b75" firstAttribute="leading" secondItem="Eu3-sB-p4F" secondAttribute="leading" constant="12" id="6e5-ei-BhA"/>
                                                    <constraint firstItem="hMO-tn-CrN" firstAttribute="leading" secondItem="Eu3-sB-p4F" secondAttribute="leading" constant="12" id="7GU-fj-aQH"/>
                                                    <constraint firstItem="fFK-aU-6J7" firstAttribute="leading" secondItem="Eu3-sB-p4F" secondAttribute="leading" constant="12" id="7bj-EL-Lrg"/>
                                                    <constraint firstAttribute="trailing" secondItem="hMO-tn-CrN" secondAttribute="trailing" constant="12" id="I2Z-Mw-2z1"/>
                                                    <constraint firstAttribute="bottom" secondItem="fFK-aU-6J7" secondAttribute="bottom" constant="12" id="MU0-gJ-g1O"/>
                                                    <constraint firstItem="530-ij-b75" firstAttribute="top" secondItem="Eu3-sB-p4F" secondAttribute="top" constant="12" id="V5b-n5-3CJ"/>
                                                    <constraint firstItem="YcC-gn-mEJ" firstAttribute="leading" secondItem="Eu3-sB-p4F" secondAttribute="leading" id="VQw-DS-aZo"/>
                                                    <constraint firstAttribute="trailing" secondItem="YcC-gn-mEJ" secondAttribute="trailing" id="YJM-ZW-QRX"/>
                                                    <constraint firstAttribute="trailing" secondItem="fFK-aU-6J7" secondAttribute="trailing" constant="12" id="dNe-ro-GzP"/>
                                                    <constraint firstAttribute="trailing" secondItem="530-ij-b75" secondAttribute="trailing" constant="12" id="hWr-YA-ay2"/>
                                                    <constraint firstItem="fFK-aU-6J7" firstAttribute="top" secondItem="YcC-gn-mEJ" secondAttribute="bottom" constant="12" id="szB-rX-Rig"/>
                                                    <constraint firstItem="YcC-gn-mEJ" firstAttribute="top" secondItem="hMO-tn-CrN" secondAttribute="bottom" constant="12" id="z8u-nx-URT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-IX-88j">
                                                <rect key="frame" x="0.0" y="375" width="390" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-qQ-rUC">
                                                        <rect key="frame" x="12" y="5" width="366" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightGrayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-n5-yxb">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="nz8-Fg-tKi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="المتكفلون بالمصاريف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-RP-DN6">
                                                                <rect key="frame" x="35" y="0.0" width="331" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2bF-qQ-rUC" secondAttribute="trailing" constant="12" id="5o4-2q-4Lo"/>
                                                    <constraint firstAttribute="height" constant="50" id="Fuu-K5-EOd"/>
                                                    <constraint firstItem="2bF-qQ-rUC" firstAttribute="leading" secondItem="WH2-IX-88j" secondAttribute="leading" constant="12" id="h4n-zk-Oom"/>
                                                    <constraint firstAttribute="bottom" secondItem="2bF-qQ-rUC" secondAttribute="bottom" constant="5" id="wIs-5S-mz2"/>
                                                    <constraint firstItem="2bF-qQ-rUC" firstAttribute="top" secondItem="WH2-IX-88j" secondAttribute="top" constant="5" id="y7A-pY-JBs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-D1-LLb">
                                                <rect key="frame" x="0.0" y="435" width="390" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-vE-PT3">
                                                        <rect key="frame" x="12" y="5" width="366" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightGrayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-kp-pQK">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="dRG-19-tzf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="تحديد الموعد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-RN-4BW">
                                                                <rect key="frame" x="35" y="0.0" width="331" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vig-vE-PT3" secondAttribute="bottom" constant="5" id="DW5-iS-pXO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vig-vE-PT3" secondAttribute="trailing" constant="12" id="L2Y-T9-rEd"/>
                                                    <constraint firstItem="Vig-vE-PT3" firstAttribute="leading" secondItem="aKs-D1-LLb" secondAttribute="leading" constant="12" id="M2w-8d-ls3"/>
                                                    <constraint firstItem="Vig-vE-PT3" firstAttribute="top" secondItem="aKs-D1-LLb" secondAttribute="top" constant="5" id="fcT-qF-EGC"/>
                                                    <constraint firstAttribute="height" constant="50" id="mJx-EY-8uA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-Fh-s2U" customClass="CheckoutFooter" customModule="Direct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="698" width="390" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0WF-wm-WEe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="متابعة للدفع"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="التكلفة الإجمالية"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I4m-Fh-s2U" secondAttribute="bottom" constant="8" id="B7a-en-C9p"/>
                                    <constraint firstItem="uX8-RI-m07" firstAttribute="leading" secondItem="N17-uZ-MS7" secondAttribute="leading" id="BLb-CD-1sC"/>
                                    <constraint firstItem="uX8-RI-m07" firstAttribute="leading" secondItem="N17-uZ-MS7" secondAttribute="leading" id="EWs-lk-vh1"/>
                                    <constraint firstItem="I4m-Fh-s2U" firstAttribute="leading" secondItem="N17-uZ-MS7" secondAttribute="leading" id="TNV-Cc-6Ei"/>
                                    <constraint firstItem="uX8-RI-m07" firstAttribute="top" secondItem="N17-uZ-MS7" secondAttribute="top" id="Xrz-ik-D6X"/>
                                    <constraint firstAttribute="trailing" secondItem="I4m-Fh-s2U" secondAttribute="trailing" id="cDH-rI-CRj"/>
                                    <constraint firstAttribute="trailing" secondItem="uX8-RI-m07" secondAttribute="trailing" id="foV-6M-I9T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6I-91-4RE" firstAttribute="bottom" secondItem="N17-uZ-MS7" secondAttribute="bottom" id="AF2-aV-MSZ"/>
                            <constraint firstItem="N17-uZ-MS7" firstAttribute="leading" secondItem="n6I-91-4RE" secondAttribute="leading" constant="12" id="bVR-RN-hSS"/>
                            <constraint firstItem="N17-uZ-MS7" firstAttribute="top" secondItem="n6I-91-4RE" secondAttribute="top" constant="12" id="fKJ-7w-U65"/>
                            <constraint firstItem="n6I-91-4RE" firstAttribute="trailing" secondItem="N17-uZ-MS7" secondAttribute="trailing" constant="12" id="qhT-pK-09w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6I-91-4RE"/>
                    </view>
                    <connections>
                        <outlet property="bioLocLbl" destination="az2-DV-HbN" id="jGm-dm-gOa"/>
                        <outlet property="checkoutFooter" destination="I4m-Fh-s2U" id="dOZ-by-50g"/>
                        <outlet property="countryLbl" destination="eqL-hM-hBI" id="iv1-VH-9Yw"/>
                        <outlet property="datelbl" destination="qcU-Kc-oSZ" id="v1u-My-TaN"/>
                        <outlet property="hostsLbl" destination="QMe-RP-DN6" id="chc-yX-2ZN"/>
                        <outlet property="pasangerCountLbl" destination="t8H-mk-MHH" id="htq-FW-G8X"/>
                        <outlet property="passangersTable" destination="FJQ-Qm-LFe" id="WBa-hB-zpJ"/>
                        <outlet property="pckDateLbl" destination="SsY-RN-4BW" id="LPF-Vy-hPF"/>
                        <outlet property="pickDateView" destination="aKs-D1-LLb" id="uoZ-Jp-KWs"/>
                        <outlet property="relationlbl" destination="ejD-Hx-lWN" id="X9t-cL-Ij0"/>
                        <outlet property="tableHeightConstrain" destination="eby-jC-k8N" id="ZYa-of-woM"/>
                        <outlet property="visaTypeLbl" destination="a7T-le-4cT" id="CoD-m5-hQb"/>
                        <outletCollection property="placeHolderLbls" destination="d8b-Et-pAY" collectionClass="NSMutableArray" id="NUw-gF-pQt"/>
                        <outletCollection property="placeHolderLbls" destination="zPg-aM-EB4" collectionClass="NSMutableArray" id="hsH-VW-463"/>
                        <outletCollection property="placeHolderLbls" destination="5eF-pt-raM" collectionClass="NSMutableArray" id="UZ4-Z5-Jbb"/>
                        <outletCollection property="placeHolderLbls" destination="EXs-hn-WZA" collectionClass="NSMutableArray" id="hvk-5n-Va5"/>
                        <outletCollection property="placeHolderLbls" destination="Pgr-s7-yfA" collectionClass="NSMutableArray" id="Wyo-aO-8ps"/>
                        <outletCollection property="placeHolderLbls" destination="8wU-zg-3MJ" collectionClass="NSMutableArray" id="fob-Wc-HeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpt-Dk-pAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="-814.28571428571422"/>
        </scene>
        <!--Previous Traveled Countries Controller-->
        <scene sceneID="fBt-Gu-ZUG">
            <objects>
                <viewController storyboardIdentifier="PreviousTraveledCountriesController" id="1Kw-nE-Czz" customClass="PreviousTraveledCountriesController" customModule="Direct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayf-pf-clK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اذكر بعض الدول التي سافرت إليها اخر 5 سنوات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-P9-gJ6">
                                <rect key="frame" x="8" y="4" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-TN-SmQ">
                                <rect key="frame" x="8" y="32.5" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fp1-td-rjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title=" + أضف">
                                    <color key="titleColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-H0-uzA">
                                <rect key="frame" x="8" y="72.5" width="398" height="815.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="ljg-jk-ues" customClass="CountryCell" customModule="Direct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljg-jk-ues" id="SCO-Og-M7j">
                                            <rect key="frame" x="5" y="5" width="388" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="saB-OG-pZO">
                                                    <rect key="frame" x="6" y="6" width="386" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-Ew-jwg">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelGray" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-aA-PKx">
                                                            <rect key="frame" x="366" y="0.0" width="20" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="9lU-UJ-HPA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="saB-OG-pZO" firstAttribute="leading" secondItem="SCO-Og-M7j" secondAttribute="leading" constant="6" id="7uW-3R-33e"/>
                                                <constraint firstAttribute="trailing" secondItem="saB-OG-pZO" secondAttribute="trailing" constant="6" id="JQW-W6-dOv"/>
                                                <constraint firstItem="saB-OG-pZO" firstAttribute="top" secondItem="SCO-Og-M7j" secondAttribute="top" constant="6" id="gOz-V6-vDZ"/>
                                                <constraint firstAttribute="bottom" secondItem="saB-OG-pZO" secondAttribute="bottom" constant="6" id="kxA-XD-x6Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="22" left="22" bottom="22" right="22"/>
                                        <connections>
                                            <outlet property="deleteBtn" destination="wN9-aA-PKx" id="KJy-uw-WOl"/>
                                            <outlet property="textLbl" destination="qDi-Ew-jwg" id="hoy-QA-Fwb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oqq-H0-uzA" secondAttribute="trailing" constant="8" id="1ig-Y3-WC6"/>
                            <constraint firstItem="Oqq-H0-uzA" firstAttribute="top" secondItem="vdC-TN-SmQ" secondAttribute="bottom" constant="8" id="BTV-aH-qm0"/>
                            <constraint firstItem="vdC-TN-SmQ" firstAttribute="leading" secondItem="Ayf-pf-clK" secondAttribute="leading" constant="8" id="Dfs-zb-n9L"/>
                            <constraint firstAttribute="bottom" secondItem="Oqq-H0-uzA" secondAttribute="bottom" constant="8" id="EUb-ba-NJk"/>
                            <constraint firstItem="Oqq-H0-uzA" firstAttribute="leading" secondItem="Ayf-pf-clK" secondAttribute="leading" constant="8" id="Gtq-AX-9w8"/>
                            <constraint firstAttribute="trailing" secondItem="ocC-P9-gJ6" secondAttribute="trailing" constant="8" id="Heb-u1-6do"/>
                            <constraint firstItem="ocC-P9-gJ6" firstAttribute="top" secondItem="Ayf-pf-clK" secondAttribute="top" constant="4" id="SLX-7r-zvz"/>
                            <constraint firstItem="ocC-P9-gJ6" firstAttribute="leading" secondItem="Ayf-pf-clK" secondAttribute="leading" constant="8" id="cSD-5e-DWx"/>
                            <constraint firstItem="vdC-TN-SmQ" firstAttribute="top" secondItem="ocC-P9-gJ6" secondAttribute="bottom" constant="8" id="zCt-pg-01y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsN-Xd-IeA"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="vdC-TN-SmQ" id="q2X-IE-Tjz"/>
                        <outlet property="tableView" destination="Oqq-H0-uzA" id="eMp-ey-TMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fik-PF-DBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-814.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelGray" width="10" height="9"/>
        <image name="rightGrayCircle" width="17" height="16"/>
        <image name="rightGreenIcon" width="9" height="7"/>
        <image name="successCircle" width="74" height="74"/>
    </resources>
</document>
