<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassangersInputViewViewController" customModule="Direct" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="7mX-0p-wxc" id="dEu-JH-lBR"/>
                <outlet property="headerLbl" destination="fdg-d1-MWs" id="fif-qO-7Wu"/>
                <outlet property="tabbarView" destination="qY2-aq-TDa" id="9MU-Zf-lmd"/>
                <outlet property="tabbarWidthConstrain" destination="WwR-Wc-UFA" id="cLd-fy-3BQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-4K-IAb">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-d1-MWs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.50196078430000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fdg-d1-MWs" firstAttribute="leading" secondItem="RiB-4K-IAb" secondAttribute="leading" id="ERJ-rH-O2J"/>
                        <constraint firstAttribute="height" constant="40" id="Xf1-lh-iEa"/>
                        <constraint firstAttribute="trailing" secondItem="fdg-d1-MWs" secondAttribute="trailing" id="clD-AJ-7iC"/>
                        <constraint firstItem="fdg-d1-MWs" firstAttribute="top" secondItem="RiB-4K-IAb" secondAttribute="top" id="zp7-lc-UQH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-fW-O8V" userLabel="tabbar">
                    <rect key="frame" x="0.0" y="84" width="414" height="40"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-Ou-Er1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-aq-TDa" userLabel="tabbar" customClass="TabBar" customModule="Direct" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KQU-wS-ODk"/>
                                        <constraint firstAttribute="width" constant="414" id="WwR-Wc-UFA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qY2-aq-TDa" firstAttribute="leading" secondItem="yxa-Ou-Er1" secondAttribute="leading" id="Agt-ut-pkj"/>
                                <constraint firstItem="qY2-aq-TDa" firstAttribute="top" secondItem="yxa-Ou-Er1" secondAttribute="top" id="Yxw-Zh-rUW"/>
                                <constraint firstAttribute="bottom" secondItem="qY2-aq-TDa" secondAttribute="bottom" id="eat-tA-H4v"/>
                                <constraint firstAttribute="trailing" secondItem="qY2-aq-TDa" secondAttribute="trailing" id="qsO-Wh-vir"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yxa-Ou-Er1" firstAttribute="centerX" secondItem="gD0-fW-O8V" secondAttribute="centerX" id="Xgh-nU-mBH"/>
                        <constraint firstItem="yxa-Ou-Er1" firstAttribute="width" secondItem="gD0-fW-O8V" secondAttribute="width" id="ZFO-9E-l9E"/>
                        <constraint firstAttribute="height" constant="40" id="ZTg-OI-xsI"/>
                        <constraint firstItem="yxa-Ou-Er1" firstAttribute="centerY" secondItem="gD0-fW-O8V" secondAttribute="centerY" id="mcB-pa-3Nc"/>
                        <constraint firstItem="yxa-Ou-Er1" firstAttribute="height" secondItem="gD0-fW-O8V" secondAttribute="height" id="uJ4-sk-giX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-0p-wxc">
                    <rect key="frame" x="0.0" y="136" width="414" height="738"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7mX-0p-wxc" secondAttribute="trailing" id="1Pn-TJ-G22"/>
                <constraint firstItem="7mX-0p-wxc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="12" id="3Ad-Zu-QW6"/>
                <constraint firstItem="gD0-fW-O8V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="77s-TI-4hT"/>
                <constraint firstAttribute="trailing" secondItem="gD0-fW-O8V" secondAttribute="trailing" id="8iB-3B-SD9"/>
                <constraint firstItem="gD0-fW-O8V" firstAttribute="top" secondItem="RiB-4K-IAb" secondAttribute="bottom" id="UVI-Uc-Pck"/>
                <constraint firstItem="RiB-4K-IAb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VUt-V4-nul"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RiB-4K-IAb" secondAttribute="trailing" id="X0z-jR-QEP"/>
                <constraint firstItem="7mX-0p-wxc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tvk-P2-VyE"/>
                <constraint firstItem="7mX-0p-wxc" firstAttribute="top" secondItem="gD0-fW-O8V" secondAttribute="bottom" constant="12" id="xTo-PU-heG"/>
                <constraint firstItem="RiB-4K-IAb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yrL-6R-UpW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
